src/homebank

*.o
data/homebank.appdata.xml
data/homebank.desktop
po/.intltool-merge-cache
po/.intltool-merge-cache.lock
po/POTFILES
po/stamp-it
po/Makefile.in.in
*.gmo

Makefile
Makefile.in
*~
config.h
config.h.in
config.log
config.status
autom4te.cache/
stamp-h1
aclocal.m4
compile
configure
depcomp
install-sh
missing
intltool-*.in
src/.deps/
