# Korean translation for homebank
# Copyright (c) 2007 Rosetta Contributors and Canonical Ltd 2007
# This file is distributed under the same license as the homebank package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2007.
#
msgid ""
msgstr ""
"Project-Id-Version: homebank\n"
"Report-Msgid-Bugs-To: FULL NAME <EMAIL@ADDRESS>\n"
"POT-Creation-Date: 2022-01-09 12:42+0100\n"
"PO-Revision-Date: 2021-06-28 00:40+0000\n"
"Last-Translator: Hur, Seok <ludishur@whitehorizon.net>\n"
"Language-Team: Korean <ko@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2022-01-09 13:36+0000\n"
"X-Generator: Launchpad (build 1682fd44eec4f62371f0bed122a83482daf08e23)\n"

#: ../data/homebank.desktop.in.in.h:1 ../src/dsp-mainwindow.c:700
msgid "HomeBank"
msgstr "홈 뱅크"

#: ../data/homebank.desktop.in.in.h:2
msgid "Personal finance"
msgstr "개인 금융"

#: ../data/homebank.desktop.in.in.h:3 ../src/dsp-mainwindow.c:208
#: ../src/dsp-mainwindow.c:704
msgid "Free, easy, personal accounting for everyone"
msgstr "모두를 위한 쉬운 무료 개인 회계"

#: ../data/homebank.desktop.in.in.h:4
msgid "finance;accounting;budget;personal;money;"
msgstr "금융;회계;예산;개인;돈;"

#: ../data/homebank.appdata.xml.in.h:1
msgid ""
"HomeBank is a free software (as in \"free speech\" and also as in \"free "
"beer\") that will assist you to manage your personal accounting."
msgstr ""
"홈뱅크는 귀하의 개인 회계를 관리하는 데 도움이되는 무료 소프트웨어( \"무료 언론\"이나 \"무료 맥주\"와 같은)입니다 ."

#: ../data/homebank.appdata.xml.in.h:2
msgid ""
"It is designed to easy to use and be able to analyse your personal finance "
"in detail using powerful filtering tools and beautiful graphs."
msgstr "강력한 필터링 도구와 아름다운 그래프를 사용하여 사용하기 쉽고 개인 재무를 자세하게 분석 할 수 있습니다."

#: ../data/homebank.appdata.xml.in.h:3
msgid ""
"If you are looking for a completely free and easy way to manage your "
"personal accounting then HomeBank should be the software of choice."
msgstr "개인 회계를 관리 할 수있는 완전히 무료이고 쉬운 방법을 찾고 있다면 홈뱅크를 선택 하셔야 합니다."

#: ../src/dsp-account.c:221
#, c-format
msgid "There is %d group of similar transactions"
msgstr "유사한 거래 그룹이 %d 개 있습니다."

#: ../src/dsp-account.c:226
msgid "No similar transaction were found !"
msgstr "유사한 거래가 발견되지 않았습니다!"

#: ../src/dsp-account.c:309 ../src/dsp-account.c:319
msgid "Check internal transfer result"
msgstr ""

#: ../src/dsp-account.c:310
msgid "No inconsistency found !"
msgstr "일치하지 않는 항목이 없습니다!"

#: ../src/dsp-account.c:320
#, c-format
msgid ""
"Inconsistency were found: %d\n"
"do you want to review and fix?"
msgstr ""

#: ../src/dsp-account.c:390
#, c-format
msgid "Every transaction amount will be divided by %.6f."
msgstr "모든 거래 금액은 %.6f 로  나뉩니다."

#: ../src/dsp-account.c:394
msgid ""
"Are you sure you want to convert this account\n"
"to Euro as Major currency?"
msgstr ""
"이 계좌의 주요 통화를\n"
"유로화로 변경하시겠습니까?"

#: ../src/dsp-account.c:396
msgid "_Convert"
msgstr "변환(_C)"

#: ../src/dsp-account.c:514
msgid "No transaction changed"
msgstr "변경된 거래 없음"

#: ../src/dsp-account.c:516
#, c-format
msgid "transaction changed: %d"
msgstr "변경된 거래: %d"

#: ../src/dsp-account.c:519
msgid "Automatic assignment result"
msgstr "자동으로 할당된 결과"

#: ../src/dsp-account.c:656
msgid ""
"Do you want to create an assignment with\n"
"each of the selected transaction?"
msgstr ""

#: ../src/dsp-account.c:657 ../src/dsp-account.c:724
msgid "_Create"
msgstr "만들기(_C)"

#: ../src/dsp-account.c:723
msgid ""
"Do you want to create a template with\n"
"each of the selected transaction?"
msgstr ""

#: ../src/dsp-account.c:1625
msgid ""
"Do you want to delete\n"
"each of the selected transaction?"
msgstr ""

#. widget = gtk_button_new_with_mnemonic(_("_Delete"));
#: ../src/dsp-account.c:1626 ../src/ui-account.c:1576 ../src/ui-archive.c:772
#: ../src/ui-archive.c:1175 ../src/ui-assign.c:660
#: ../src/ui-budget-tabview.c:2300 ../src/ui-category.c:1599
#: ../src/ui-category.c:2066 ../src/ui-currency.c:1554 ../src/ui-payee.c:1195
#: ../src/ui-payee.c:1621 ../src/ui-tag.c:772
msgid "_Delete"
msgstr "삭제(_D)"

#: ../src/dsp-account.c:1706
msgid "Are you sure you want to change the status to None?"
msgstr "상태를 없음으로 변경 하시겠습니까?"

#: ../src/dsp-account.c:1707 ../src/dsp-account.c:1765
msgid "Some transaction in your selection are already Reconciled."
msgstr "선택한 항목의 일부 거래가 이미 조정되었습니다."

#: ../src/dsp-account.c:1708 ../src/ui-assist-start.c:277
#: ../src/ui-dialogs.c:414
msgid "_Change"
msgstr "바꾸기(_C)"

#: ../src/dsp-account.c:1764
msgid "Are you sure you want to toggle the status Reconciled?"
msgstr "조정됨 상태를 토글 하시겠습니까?"

#: ../src/dsp-account.c:1766
msgid "_Toggle"
msgstr "토글(_T)"

#: ../src/dsp-account.c:2141
#, c-format
msgid "%d transactions"
msgstr "%d 거래"

#: ../src/dsp-account.c:2144
#, c-format
msgid "%d transactions, %d selected, avg: %s, sum: %s (%s - %s)"
msgstr ""

#: ../src/dsp-account.c:2413 ../src/dsp-account.c:2511
msgid "_Add..."
msgstr "추가(_A)..."

#: ../src/dsp-account.c:2415 ../src/dsp-account.c:2513
msgid "_Inherit..."
msgstr "상속(_I)..."

#: ../src/dsp-account.c:2417 ../src/dsp-account.c:2515
msgid "_Edit..."
msgstr "편집(_E)..."

#: ../src/dsp-account.c:2419 ../src/dsp-account.c:2529
msgid "_Multiple Edit..."
msgstr "다중 편집(_M)..."

#: ../src/dsp-account.c:2424 ../src/dsp-account.c:2520
msgid "_Status"
msgstr "상태 (_S)"

#: ../src/dsp-account.c:2426 ../src/dsp-account.c:2522
msgid "_None"
msgstr "소속 없음(_N)"

#: ../src/dsp-account.c:2428 ../src/dsp-account.c:2524
msgid "_Cleared"
msgstr "비우기(_C)"

#: ../src/dsp-account.c:2430 ../src/dsp-account.c:2526
msgid "_Reconciled"
msgstr "조정(_R)"

#: ../src/dsp-account.c:2435
msgid "View _Split"
msgstr ""

#: ../src/dsp-account.c:2437 ../src/dsp-account.c:2531
msgid "Create template..."
msgstr "템플릿 만들기..."

#: ../src/dsp-account.c:2439 ../src/dsp-account.c:2530
msgid "Create assignment..."
msgstr ""

#: ../src/dsp-account.c:2441 ../src/dsp-account.c:2532
msgid "_Delete..."
msgstr "삭제(_D)..."

#: ../src/dsp-account.c:2446
msgid "_Up"
msgstr "위(_U)"

#: ../src/dsp-account.c:2448
msgid "_Down"
msgstr "아래(_D)"

#: ../src/dsp-account.c:2487
msgid "A_ccount"
msgstr "계좌(_C)"

#: ../src/dsp-account.c:2489
msgid "Export QIF..."
msgstr "QIF 내보내기..."

#: ../src/dsp-account.c:2490
msgid "Export CSV..."
msgstr "CSV 내보내기..."

#: ../src/dsp-account.c:2492
msgid "Export as PDF..."
msgstr "PDF로 내보내기..."

#: ../src/dsp-account.c:2494
msgid "Print..."
msgstr "인쇄..."

#: ../src/dsp-account.c:2496 ../src/dsp-mainwindow.c:678
#: ../src/dsp-mainwindow.c:1837 ../src/ui-account.c:1839
#: ../src/ui-archive.c:1068 ../src/ui-assign.c:882 ../src/ui-budget.c:1098
#: ../src/ui-budget-tabview.c:2757 ../src/ui-category.c:2313
#: ../src/ui-currency.c:1669 ../src/ui-dialogs.c:178 ../src/ui-payee.c:1713
#: ../src/ui-split.c:788 ../src/ui-tag.c:851 ../src/ui-transaction.c:1298
msgid "_Close"
msgstr "닫기(_C)"

#. #1818052 wish: copy/paste one/multiple transaction(s)
#: ../src/dsp-account.c:2500 ../src/dsp-mainwindow.c:1842
msgid "_Edit"
msgstr "편집(_E)"

#: ../src/dsp-account.c:2502
msgid "Copy"
msgstr "복사"

#: ../src/dsp-account.c:2504
msgid "Paste"
msgstr "붙여넣기"

#: ../src/dsp-account.c:2506
msgid "Paste (today)"
msgstr ""

#: ../src/dsp-account.c:2509
msgid "Transacti_on"
msgstr "거래(_O)"

#: ../src/dsp-account.c:2537
msgid "_Find"
msgstr "찾기(_F)"

#: ../src/dsp-account.c:2540 ../src/dsp-mainwindow.c:1888
msgid "_Tools"
msgstr "도구(_T)"

#: ../src/dsp-account.c:2542
msgid "Mark duplicate..."
msgstr "중복 표시..."

#: ../src/dsp-account.c:2543
msgid "Check internal transfer"
msgstr ""

#: ../src/dsp-account.c:2544
msgid "Auto. assignments"
msgstr "자동. 할당"

#: ../src/dsp-account.c:2545
msgid "_Filter..."
msgstr "필터(_F)..."

#: ../src/dsp-account.c:2546
msgid "Convert to Euro..."
msgstr "유로화로 변경..."

#. widget = gtk_button_new_with_mnemonic(_("_Add"));
#: ../src/dsp-account.c:2559 ../src/dsp-mainwindow.c:1945
#: ../src/ui-account.c:1898 ../src/ui-archive.c:1146 ../src/ui-assign.c:950
#: ../src/ui-assist-import.c:1516 ../src/ui-category.c:2416
#: ../src/ui-currency.c:1750 ../src/ui-payee.c:1833 ../src/ui-split.c:962
#: ../src/ui-tag.c:927
msgid "Add"
msgstr "추가"

#: ../src/dsp-account.c:2559
msgid "Add a new transaction"
msgstr "새로운 거래 추가"

#: ../src/dsp-account.c:2561
msgid "Inherit"
msgstr "상속"

#: ../src/dsp-account.c:2561
msgid "Inherit from the active transaction"
msgstr "활성 거래에서 상속"

#. widget = gtk_button_new_with_mnemonic(_("_Edit"));
#. todo: useless ?
#: ../src/dsp-account.c:2563 ../src/ui-archive.c:1151 ../src/ui-category.c:2420
#: ../src/ui-currency.c:1754 ../src/ui-payee.c:1837 ../src/ui-split.c:923
#: ../src/ui-tag.c:931
msgid "Edit"
msgstr "편집"

#: ../src/dsp-account.c:2563
msgid "Edit the active transaction"
msgstr "활성 거래 편집"

#. Cleared
#: ../src/dsp-account.c:2568 ../src/list-account.c:691 ../src/ui-filter.c:1247
#: ../src/ui-widgets-data.c:146 ../src/ui-widgets-data.c:191
msgid "Cleared"
msgstr ""

#: ../src/dsp-account.c:2568
msgid "Toggle cleared for selected transaction(s)"
msgstr "선택된 거래 비우기 토글"

#. Reconciled
#: ../src/dsp-account.c:2569 ../src/list-account.c:687 ../src/ui-filter.c:1248
#: ../src/ui-widgets-data.c:147 ../src/ui-widgets-data.c:193
msgid "Reconciled"
msgstr ""

#: ../src/dsp-account.c:2569
msgid "Toggle reconciled for selected transaction(s)"
msgstr "선택된 거래 조정됨 토글"

#: ../src/dsp-account.c:2573
msgid "Edit Multiple"
msgstr ""

#: ../src/dsp-account.c:2573
msgid "Edit multiple transaction"
msgstr "다중 거래 편집"

#: ../src/dsp-account.c:2574
msgid "Create template"
msgstr "템플릿 만들기"

#: ../src/dsp-account.c:2575 ../src/ui-account.c:1906 ../src/ui-assign.c:954
#: ../src/ui-assist-import.c:1520 ../src/ui-category.c:2428
#: ../src/ui-currency.c:1758 ../src/ui-payee.c:1845 ../src/ui-split.c:919
#: ../src/ui-tag.c:937
msgid "Delete"
msgstr "삭제"

#: ../src/dsp-account.c:2575
msgid "Delete selected transaction(s)"
msgstr "선택된 거래 삭제"

#: ../src/dsp-account.c:2579
msgid "Up"
msgstr "위"

#: ../src/dsp-account.c:2579
msgid "Move transaction up"
msgstr ""

#: ../src/dsp-account.c:2580
msgid "Down"
msgstr "아래"

#: ../src/dsp-account.c:2580
msgid "Move transaction down"
msgstr ""

#: ../src/dsp-account.c:2626
msgid "(closed)"
msgstr "(닫힘)"

#: ../src/dsp-account.c:2633
#, c-format
msgid "%s - HomeBank"
msgstr "%s - 홈뱅크"

#: ../src/dsp-account.c:2633
msgid "All transactions"
msgstr "모든 거래"

#. info bar for duplicate
#: ../src/dsp-account.c:2662
msgid "_Refresh"
msgstr "새로 고침(_R)"

#: ../src/dsp-account.c:2702
msgid "Lock/unlock reconciled transaction"
msgstr ""

#: ../src/dsp-account.c:2706 ../src/rep-balance.c:969 ../src/rep-budget.c:1258
#: ../src/rep-stats.c:1558 ../src/rep-time.c:1298 ../src/rep-vehicle.c:964
#: ../src/ui-pref.c:1351 ../src/ui-pref.c:1707 ../src/ui-pref.c:2141
msgid "_Range:"
msgstr "범위(_R):"

#: ../src/dsp-account.c:2716
msgid "Toggle show future transaction"
msgstr "향후 거래 보기 토글"

#: ../src/dsp-account.c:2721 ../src/rep-budget.c:1233 ../src/rep-stats.c:1500
#: ../src/ui-account.c:1944 ../src/ui-assist-start.c:536
#: ../src/ui-filter.c:1264
msgid "_Type:"
msgstr "종류(_T):"

#: ../src/dsp-account.c:2728 ../src/ui-filter.c:1241
#: ../src/ui-transaction.c:1538
msgid "_Status:"
msgstr "상태(_S):"

#. widget = gtk_button_new_with_mnemonic (_("Reset _filters"));
#: ../src/dsp-account.c:2736 ../src/ui-filter.c:1439 ../src/ui-pref.c:2245
#: ../src/ui-pref.c:2268
msgid "_Reset"
msgstr "재설정(_R)"

#: ../src/dsp-account.c:2741
msgid "Open the list filter"
msgstr "목록 필터 열기"

#. TRANSLATORS: this is for Euro specific users, a toggle to display in 'Minor' currency
#: ../src/dsp-account.c:2747 ../src/rep-balance.c:948 ../src/rep-budget.c:1245
#: ../src/rep-stats.c:1537 ../src/rep-time.c:1277 ../src/rep-vehicle.c:951
msgid "Euro _minor"
msgstr "유로 마이너(_M)"

#. account name
#: ../src/dsp-account.c:2806
msgid "Reconciled:"
msgstr ""

#: ../src/dsp-account.c:2813
msgid "Cleared:"
msgstr ""

#: ../src/dsp-account.c:2820
msgid "Today:"
msgstr "오늘:"

#: ../src/dsp-account.c:2827
msgid "Future:"
msgstr "미래:"

#: ../src/dsp-mainwindow.c:126
#, c-format
msgid "Revert unsaved changes to file '%s'?"
msgstr "저장되지 않은 변경사항을 파일 '%s'로 되돌리시겠습니까?"

#: ../src/dsp-mainwindow.c:129
msgid ""
"- Changes made to the file will be permanently lost\n"
"- File will be reloaded from the last save (.xhb~)"
msgstr ""
"- 파일에 대한 변경 사항은 영구적으로 손실됩니다.\n"
"- 파일은 마지막으로 저장된 (.xhb ~)에서 다시로드됩니다."

#: ../src/dsp-mainwindow.c:136
msgid "_Revert"
msgstr "되돌리기(_R)"

#: ../src/dsp-mainwindow.c:324
msgid "Are you sure you want to anonymize the file?"
msgstr "파일을 익명화 하시겠습니까?"

#: ../src/dsp-mainwindow.c:327
msgid ""
"Proceeding will anonymize any text, \n"
"like 'account x', 'payee y', 'memo z', ..."
msgstr ""
"익명화를 진행하게 되면 모든 텍스트가 \n"
"'계정 x', '수취인 y', '메모 z'와 같이 변경됩니다."

#: ../src/dsp-mainwindow.c:334
msgid "_Anonymize"
msgstr "익명화(_A)"

#: ../src/dsp-mainwindow.c:675
msgid "Welcome to HomeBank"
msgstr "홈뱅크에 오신것을 환경합니다."

#. label = make_label (_("What do you want to do:"), 0, 0);
#. gimp_label_set_attributes(GTK_LABEL(label), PANGO_ATTR_WEIGHT, PANGO_WEIGHT_BOLD, -1);
#. gtk_box_pack_start (GTK_BOX (mainvbox), label, FALSE, FALSE, 0);
#: ../src/dsp-mainwindow.c:722
msgid "Open _last opened file"
msgstr ""

#: ../src/dsp-mainwindow.c:726
msgid "Create a _new file"
msgstr "새 파일 만들기(_N)"

#: ../src/dsp-mainwindow.c:730
msgid "_Open an existing file"
msgstr "기존 파일 열기(_O)"

#: ../src/dsp-mainwindow.c:734
msgid "Open the _example file"
msgstr "예제 파일 열기(_E)"

#: ../src/dsp-mainwindow.c:738
msgid "Read HomeBank _Manual"
msgstr "홈뱅크 메뉴얼 읽기(_M)"

#: ../src/dsp-mainwindow.c:742
msgid "Configure _preferences"
msgstr "활경 설정(_P)"

#: ../src/dsp-mainwindow.c:746
msgid "Show this window next time"
msgstr ""

#: ../src/dsp-mainwindow.c:993
#, c-format
msgid ""
"You are about to open the backup file '%s'.\n"
"\n"
"Are you sure you want to do this?"
msgstr ""

#: ../src/dsp-mainwindow.c:997
msgid "Open the backup file?"
msgstr ""

#: ../src/dsp-mainwindow.c:999
msgid "_Open backup"
msgstr "백업 열기(_O)"

#: ../src/dsp-mainwindow.c:1044
#, c-format
msgid "Unable to open '%s', the file does not exist.\n"
msgstr "'%s' 파일을 열 수 없습니다. 파일이 없습니다.\n"

#: ../src/dsp-mainwindow.c:1128 ../src/ui-currency.c:1319
msgid "Unknown error"
msgstr "알 수 없는 오류"

#: ../src/dsp-mainwindow.c:1133 ../src/dsp-mainwindow.c:1239
#, c-format
msgid "I/O error for file '%s'."
msgstr "'%s'파일의 입출력 에러"

#: ../src/dsp-mainwindow.c:1136
#, c-format
msgid "The file '%s' is not a valid HomeBank file."
msgstr "'%s'파일은 유효한 홈뱅크 파일이 아닙니다."

#: ../src/dsp-mainwindow.c:1139
#, c-format
msgid ""
"The file '%s' was saved with a higher version of HomeBank\n"
"and cannot be loaded by the current version."
msgstr ""
"'%s'파일은 더 높은 버전의 홈뱅크에서 저장되어\n"
"이 버전의 홈뱅크에서 불러 올 수 없습니다."

#: ../src/dsp-mainwindow.c:1144 ../src/dsp-mainwindow.c:1242
msgid "File error"
msgstr "파일 오류"

#: ../src/dsp-mainwindow.c:1215
msgid "The file has been modified since reading it."
msgstr "파일이 읽혀진 후 수정되었습니다."

#: ../src/dsp-mainwindow.c:1216
msgid ""
"If you save it, all the external changes could be lost. Save it anyway?"
msgstr "저장하면, 외부에서 바꾼 것을 잃어버리게 됩니다. 저장하겠습니까?"

#: ../src/dsp-mainwindow.c:1217
msgid "S_ave Anyway"
msgstr "어쨋든 저장(_A)"

#: ../src/dsp-mainwindow.c:1791
msgid "Clear"
msgstr ""

#: ../src/dsp-mainwindow.c:1813
msgid "_File"
msgstr "파일(_F)"

#: ../src/dsp-mainwindow.c:1815
msgid "_New"
msgstr "새로 만들기(_N)"

#: ../src/dsp-mainwindow.c:1817
msgid "_Open..."
msgstr "열기(_O)..."

#: ../src/dsp-mainwindow.c:1819
msgid "Open _Recent"
msgstr "최근 문서 열기(_R)"

#: ../src/dsp-mainwindow.c:1824 ../src/ui-dialogs.c:489 ../src/ui-dialogs.c:536
#: ../src/ui-dialogs.c:597 ../src/ui-dialogs.c:738
msgid "_Save"
msgstr "저장(_S)"

#: ../src/dsp-mainwindow.c:1826
msgid "Save _As..."
msgstr "다른 이름으로 저장(_A)..."

#: ../src/dsp-mainwindow.c:1829
msgid "Import..."
msgstr "가져오기..."

#: ../src/dsp-mainwindow.c:1830
msgid "Export as QIF..."
msgstr "QIF로 내보내기..."

#: ../src/dsp-mainwindow.c:1832
msgid "Revert"
msgstr "복원"

#: ../src/dsp-mainwindow.c:1833
msgid "Restore backup"
msgstr "백업 복원"

#: ../src/dsp-mainwindow.c:1835
msgid "Properties..."
msgstr "설정..."

#: ../src/dsp-mainwindow.c:1839
msgid "_Quit"
msgstr "끝내기(_Q)"

#: ../src/dsp-mainwindow.c:1844
msgid "Preferences..."
msgstr "기본 설정..."

#: ../src/dsp-mainwindow.c:1846
msgid "_View"
msgstr "보기(_V)"

#: ../src/dsp-mainwindow.c:1848
msgid "_Toolbar"
msgstr "도구모음(_T)"

#: ../src/dsp-mainwindow.c:1850
msgid "_Top spending"
msgstr "최고 지출(_T)"

#: ../src/dsp-mainwindow.c:1852
msgid "_Bottom Lists"
msgstr ""

#: ../src/dsp-mainwindow.c:1855 ../src/ui-pref.c:92
msgid "Euro minor"
msgstr "마이너 유로"

#: ../src/dsp-mainwindow.c:1859
msgid "_Manage"
msgstr "관리(_M)"

#: ../src/dsp-mainwindow.c:1861
msgid "Acc_ounts..."
msgstr "계정(_O)..."

#: ../src/dsp-mainwindow.c:1862
msgid "_Payees..."
msgstr "수취인(_P)..."

#: ../src/dsp-mainwindow.c:1863
msgid "Categories..."
msgstr "범주..."

#: ../src/dsp-mainwindow.c:1864
msgid "Scheduled/Template..."
msgstr "스케쥴/템플릿..."

#: ../src/dsp-mainwindow.c:1865
msgid "Budget..."
msgstr "예산..."

#: ../src/dsp-mainwindow.c:1866
msgid "Budget (table view)..."
msgstr ""

#: ../src/dsp-mainwindow.c:1867
msgid "Assignments..."
msgstr "할당..."

#: ../src/dsp-mainwindow.c:1868
msgid "Currencies..."
msgstr "통화..."

#: ../src/dsp-mainwindow.c:1869
msgid "Tags..."
msgstr "태그..."

#: ../src/dsp-mainwindow.c:1871
msgid "_Transactions"
msgstr "거래(_T)"

#: ../src/dsp-mainwindow.c:1873
msgid "Add..."
msgstr "추가..."

#: ../src/dsp-mainwindow.c:1874
msgid "Show..."
msgstr "보기..."

#: ../src/dsp-mainwindow.c:1875
msgid "Show all..."
msgstr "모두 보기..."

#: ../src/dsp-mainwindow.c:1877
msgid "Set scheduler..."
msgstr "스케쥴러 설정..."

#: ../src/dsp-mainwindow.c:1878 ../src/ui-transaction.c:1316
msgid "Post scheduled"
msgstr "예정된 게시"

#: ../src/dsp-mainwindow.c:1880
msgid "_Reports"
msgstr "보고서(_R)"

#: ../src/dsp-mainwindow.c:1882
msgid "_Statistics..."
msgstr "통계(_S)..."

#: ../src/dsp-mainwindow.c:1883
msgid "_Trend Time..."
msgstr "경향 시간(_T)..."

#: ../src/dsp-mainwindow.c:1884
msgid "_Balance..."
msgstr ""

#: ../src/dsp-mainwindow.c:1885
msgid "B_udget..."
msgstr "예산(_U)..."

#: ../src/dsp-mainwindow.c:1886
msgid "_Vehicle cost..."
msgstr "차량 비용(_V)..."

#: ../src/dsp-mainwindow.c:1890
msgid "Show welcome dialog..."
msgstr "환영 창 보기..."

#: ../src/dsp-mainwindow.c:1891
msgid "File statistics..."
msgstr "파일 통계..."

#: ../src/dsp-mainwindow.c:1893
msgid "Anonymize..."
msgstr "익명화..."

#: ../src/dsp-mainwindow.c:1895
msgid "_Help"
msgstr "도움말(_H)"

#: ../src/dsp-mainwindow.c:1897
msgid "_Contents"
msgstr "목차(_C)"

#: ../src/dsp-mainwindow.c:1899 ../src/dsp-mainwindow.c:1958
msgid "Get Help Online..."
msgstr "온라인에서 도움받기..."

#: ../src/dsp-mainwindow.c:1902
msgid "Check for updates..."
msgstr "업데이트 확인..."

#: ../src/dsp-mainwindow.c:1903
msgid "Release Notes"
msgstr "릴리즈 정보"

#: ../src/dsp-mainwindow.c:1904
msgid "Report a Problem..."
msgstr "문제점 보고..."

#: ../src/dsp-mainwindow.c:1905
msgid "Translate this Application..."
msgstr "이 응용 프로그램 번역..."

#: ../src/dsp-mainwindow.c:1907
msgid "_About"
msgstr "정보(_A)"

#: ../src/dsp-mainwindow.c:1920
msgid "New"
msgstr ""

#: ../src/dsp-mainwindow.c:1920
msgid "Create a new file"
msgstr "새 파일 만들기"

#: ../src/dsp-mainwindow.c:1923
msgid "Open"
msgstr "열기"

#: ../src/dsp-mainwindow.c:1924
msgid "Open a file"
msgstr "파일 열기"

#: ../src/dsp-mainwindow.c:1929
msgid "Open a recently used file"
msgstr "최근에 열었던 파일을 엽니다"

#: ../src/dsp-mainwindow.c:1931
msgid "Save"
msgstr "저장"

#: ../src/dsp-mainwindow.c:1931
msgid "Save the current file"
msgstr "현재 파일 저장"

#. 5.2 Account is always created but not visible for BOOK
#. column : Account
#. gtk_assistant_set_page_title (GTK_ASSISTANT (data->assistant), page, _("Transaction"));
#. gtk_assistant_set_page_title (GTK_ASSISTANT (data->assistant), page, genacc->name);
#: ../src/dsp-mainwindow.c:1935 ../src/list-operation.c:1438
#: ../src/list-scheduled.c:472 ../src/rep-stats.c:66 ../src/rep-time.c:67
#: ../src/ui-account.c:1024 ../src/ui-archive.c:442
#: ../src/ui-assist-import.c:2096 ../src/ui-dialogs.c:197
msgid "Account"
msgstr "계정"

#: ../src/dsp-mainwindow.c:1935
msgid "Manage the accounts"
msgstr ""

#. column: Payee
#. payee
#: ../src/dsp-mainwindow.c:1936 ../src/hb-export.c:443
#: ../src/list-operation.c:1465 ../src/list-scheduled.c:404
#: ../src/rep-stats.c:65 ../src/rep-time.c:69 ../src/ui-archive.c:423
#: ../src/ui-assist-import.c:391 ../src/ui-dialogs.c:252 ../src/ui-payee.c:1082
#: ../src/ui-pref.c:132 ../src/ui-widgets-data.c:29
msgid "Payee"
msgstr "수취인"

#: ../src/dsp-mainwindow.c:1936
msgid "Manage the payees"
msgstr ""

#. category
#: ../src/dsp-mainwindow.c:1937 ../src/list-operation.c:1495
#: ../src/rep-budget.c:1480 ../src/rep-budget.c:1661 ../src/rep-stats.c:63
#: ../src/rep-time.c:68 ../src/ui-assist-import.c:395 ../src/ui-budget.c:255
#: ../src/ui-budget-tabview.c:1543 ../src/ui-category.c:1488
#: ../src/ui-dialogs.c:261 ../src/ui-payee.c:1117 ../src/ui-split.c:203
#: ../src/ui-split.c:928 ../src/ui-widgets-data.c:42
msgid "Category"
msgstr "범주"

#: ../src/dsp-mainwindow.c:1937
msgid "Manage the categories"
msgstr ""

#: ../src/dsp-mainwindow.c:1938
msgid "Scheduled/Template"
msgstr ""

#: ../src/dsp-mainwindow.c:1938
msgid "Manage the scheduled/template transactions"
msgstr ""

#. column: Income
#: ../src/dsp-mainwindow.c:1939 ../src/dsp-mainwindow.c:1953
#: ../src/rep-budget.c:656 ../src/rep-budget.c:1480 ../src/rep-budget.c:1676
msgid "Budget"
msgstr "예산"

#: ../src/dsp-mainwindow.c:1939
msgid "Manage the budget"
msgstr ""

#: ../src/dsp-mainwindow.c:1940 ../src/ui-dialogs.c:233
msgid "Assignment"
msgstr ""

#: ../src/dsp-mainwindow.c:1940
msgid "Manage the automatic assignments"
msgstr ""

#: ../src/dsp-mainwindow.c:1944
msgid "Show"
msgstr "보기"

#: ../src/dsp-mainwindow.c:1944
msgid "Shows selected account transactions"
msgstr "선택한 계정 거래 보기"

#: ../src/dsp-mainwindow.c:1945
msgid "Add transactions"
msgstr "거래 추가"

#: ../src/dsp-mainwindow.c:1950
msgid "Statistics"
msgstr ""

#: ../src/dsp-mainwindow.c:1950
msgid "Open the Statistics report"
msgstr "통계 보고서 열기"

#: ../src/dsp-mainwindow.c:1951
msgid "Trend time"
msgstr ""

#: ../src/dsp-mainwindow.c:1951
msgid "Open the Trend Time report"
msgstr "경향 시간 보고서 열기"

#. column: Balance
#: ../src/dsp-mainwindow.c:1952 ../src/hb-export.c:447
#: ../src/list-operation.c:1503 ../src/rep-balance.c:1348
#: ../src/ui-widgets-data.c:59
msgid "Balance"
msgstr "잔고"

#: ../src/dsp-mainwindow.c:1952
msgid "Open the Balance report"
msgstr "잔액 보고서 열기"

#: ../src/dsp-mainwindow.c:1953
msgid "Open the Budget report"
msgstr "예산 보고서 열기"

#: ../src/dsp-mainwindow.c:1954 ../src/ui-hbfile.c:278
msgid "Vehicle cost"
msgstr "차량 비용"

#: ../src/dsp-mainwindow.c:1954
msgid "Open the Vehicle cost report"
msgstr "차량 비용 보고서 열기"

#: ../src/dsp-mainwindow.c:1958
msgid "Help"
msgstr "도움말"

#: ../src/dsp-mainwindow.c:1959
msgid "Donate"
msgstr "기부하기"

#: ../src/dsp-mainwindow.c:1959
msgid "Donate to HomeBank project"
msgstr ""

#: ../src/dsp-mainwindow.c:2072 ../src/ui-archive.c:1106
#: ../src/ui-dialogs.c:217
msgid "Scheduled"
msgstr ""

#. Future
#: ../src/dsp-mainwindow.c:2076 ../src/list-account.c:699
msgid "Future"
msgstr "미래"

#: ../src/dsp-mainwindow.c:2079 ../src/ui-widgets-data.c:148
msgid "Remind"
msgstr ""

#: ../src/gtk-dateentry.c:672
msgid "_Today"
msgstr ""

#: ../src/hb-archive.c:350 ../src/hb-archive.c:352 ../src/hb-assign.c:278
msgid "**PREFILLED**"
msgstr ""

#: ../src/hb-category.c:492 ../src/hb-report.c:351 ../src/ui-budget.c:113
#: ../src/ui-category.c:189 ../src/ui-category.c:826 ../src/ui-category.c:1047
msgid "(no category)"
msgstr "(분류 없음)"

#: ../src/hb-category.c:1032 ../src/hb-payee.c:612
msgid "invalid CSV format"
msgstr "잘못된 CSV 형식"

#: ../src/hb-export.c:441 ../src/list-operation.c:1453
#: ../src/rep-balance.c:1329 ../src/rep-vehicle.c:167 ../src/rep-vehicle.c:1323
#: ../src/ui-assist-import.c:363
msgid "Date"
msgstr "날짜"

#: ../src/hb-export.c:442 ../src/list-operation.c:1234
#: ../src/ui-assist-import.c:377 ../src/ui-pref.c:133 ../src/ui-pref.c:2511
#: ../src/ui-pref.c:2519
msgid "Info"
msgstr "정보"

#. column: Memo
#. memo
#: ../src/hb-export.c:444 ../src/list-operation.c:1468
#: ../src/list-scheduled.c:427 ../src/ui-archive.c:427
#: ../src/ui-assist-import.c:368 ../src/ui-pref.c:131 ../src/ui-split.c:223
#: ../src/ui-split.c:932 ../src/ui-widgets-data.c:28
msgid "Memo"
msgstr "메모"

#. column: Amount
#. amount
#: ../src/hb-export.c:445 ../src/list-operation.c:1486 ../src/rep-time.c:1495
#: ../src/rep-time.c:1648 ../src/rep-vehicle.c:171 ../src/rep-vehicle.c:1368
#: ../src/ui-archive.c:432 ../src/ui-assist-import.c:372 ../src/ui-split.c:239
#: ../src/ui-split.c:936
msgid "Amount"
msgstr "금액"

#: ../src/hb-hbfile.c:596 ../src/ui-assist-import.c:2096
msgid "Unknown"
msgstr "알 수 없음"

#. TRANSLATORS: format a liter number with l/L as abbreviation
#: ../src/hb-preferences.c:84
#, c-format
msgid "%.2f l"
msgstr "%.2f l"

#. TRANSLATORS: kilometer per liter
#: ../src/hb-preferences.c:87
msgid "km/l"
msgstr "km/l"

#. TRANSLATORS: miles per liter
#: ../src/hb-preferences.c:90
msgid "mi./l"
msgstr "mi./l"

#: ../src/hb-report.c:363 ../src/ui-payee.c:631 ../src/ui-payee.c:869
msgid "(no payee)"
msgstr "(수취인 없음)"

#. g_snprintf(s, slen, _("%d-w%d"), g_date_get_year(date), g_date_get_monday_week_of_year(date));
#. TRANSLATORS: printf string for year of week W, ex. 2019-W52 for week 52 of 2019
#: ../src/hb-report.c:866
#, c-format
msgid "%d-w%02d"
msgstr ""

#. g_snprintf(buffer, 63, "%d-%02d", g_date_get_year(date), g_date_get_month(date));
#. todo: will be innacurrate here if fiscal year start not 1/jan
#. TRANSLATORS: printf string for year of quarter Q, ex. 2019-Q4 for quarter 4 of 2019
#: ../src/hb-report.c:880
#, c-format
msgid "%d-q%d"
msgstr "%d-%d분기"

#: ../src/homebank.c:70
msgid "Output version information and exit"
msgstr "버전 정보를 출력하고 끝냄"

#: ../src/homebank.c:73
msgid "[FILE]"
msgstr "[파일]"

#: ../src/homebank.c:255
msgid "Browser error."
msgstr "브라우저 오류."

#: ../src/homebank.c:256
#, c-format
msgid "Could not display the URL '%s'"
msgstr "'%s' URL을 표시할 수 없습니다"

#: ../src/homebank.c:877 ../src/homebank.c:878
msgid "HomeBank options"
msgstr "홈뱅크 옵션"

#: ../src/hub-account.c:130
msgid "(no institution)"
msgstr "(기관 없음)"

#: ../src/hub-account.c:140 ../src/ui-group.c:272
msgid "(no group)"
msgstr "(그룹 없음)"

#: ../src/hub-account.c:515
msgid "Your accounts"
msgstr "내 계좌"

#: ../src/hub-account.c:530 ../src/ui-budget.c:1196
#: ../src/ui-budget-tabview.c:2904 ../src/ui-category.c:2443
#: ../src/ui-filter.c:361
msgid "Expand all"
msgstr "모두 펴기"

#: ../src/hub-account.c:534 ../src/ui-budget.c:1200
#: ../src/ui-budget-tabview.c:2908 ../src/ui-category.c:2447
#: ../src/ui-filter.c:365
msgid "Collapse all"
msgstr "모두 접기"

#: ../src/hub-account.c:551
msgid "Show all"
msgstr "모두 보기"

#: ../src/hub-account.c:556
msgid "By type"
msgstr "유형별"

#: ../src/hub-account.c:557
msgid "By group"
msgstr ""

#: ../src/hub-account.c:558
msgid "By institution"
msgstr ""

#: ../src/hub-scheduled.c:330
msgid "No transaction to add"
msgstr "추가 할 거래 없음"

#: ../src/hub-scheduled.c:332
#, c-format
msgid "transaction added: %d"
msgstr "%d 거래가 추가되었습니다."

#: ../src/hub-scheduled.c:335
msgid "Check scheduled transactions result"
msgstr "예정된 거래 결과를 확인"

#. column: Total
#: ../src/hub-scheduled.c:477 ../src/list-account.c:123 ../src/list-report.c:54
#: ../src/list-report.c:334 ../src/list-report.c:680 ../src/rep-stats.c:77
#: ../src/rep-stats.c:818 ../src/rep-stats.c:906 ../src/rep-vehicle.c:1035
#: ../src/ui-widgets-data.c:50 ../src/ui-widgets-data.c:57
msgid "Total"
msgstr "합계"

#: ../src/hub-scheduled.c:521
msgid "Scheduled transactions"
msgstr "예약된 거래"

#: ../src/hub-scheduled.c:537
msgid "_Skip"
msgstr "건너뛰기(_S)"

#: ../src/hub-scheduled.c:541
msgid "Edit & P_ost"
msgstr ""

#. TRANSLATORS: Posting a scheduled transaction is the action to materialize it into its target account.
#. TRANSLATORS: Before that action the automated transaction occurrence is pending and not yet really existing.
#: ../src/hub-scheduled.c:547 ../src/ui-transaction.c:1304
msgid "_Post"
msgstr "게시(_P)"

#: ../src/hub-scheduled.c:562
msgid "maximum post date"
msgstr "최대 게시일"

#. hb_label_set_amount(GTK_LABEL(data->TX_topamount), total, GLOBALS->kcur, GLOBALS->minor);
#: ../src/hub-spending.c:91
msgid "Top spending"
msgstr "최고 지출"

#. future usage
#: ../src/hub-spending.c:103
#, c-format
msgid "Top %d spending"
msgstr "최고 지출은 %d"

#: ../src/hub-spending.c:299
msgid "Other"
msgstr "기타"

#: ../src/hub-spending.c:362
msgid "Where your money goes"
msgstr "돈이 갈 곳"

#: ../src/hb-import.c:1408
msgid "imported account"
msgstr "가져오기 된 계좌"

#: ../src/list-account.c:127
msgid "Grand total"
msgstr "총 합계"

#: ../src/list-account.c:531
msgid "last reconciled"
msgstr ""

#: ../src/list-account.c:545
msgid "until overdraft"
msgstr ""

#: ../src/list-account.c:561
msgid "before maximum"
msgstr ""

#. gtk_widget_show(GTK_WIDGET(page));
#: ../src/list-account.c:675 ../src/ui-filter.c:1525
msgid "Accounts"
msgstr "계좌"

#. Today
#: ../src/list-account.c:695
msgid "Today"
msgstr "오늘"

#: ../src/list-operation.c:586
msgid "- split -"
msgstr "- 분할 -"

#: ../src/list-operation.c:602
msgid "- this needs a category -"
msgstr ""

#: ../src/list-operation.c:1445
msgid "Match"
msgstr "일치"

#. gtk_widget_show(GTK_WIDGET(page));
#: ../src/list-operation.c:1473 ../src/ui-filter.c:1498
msgid "Status"
msgstr "상태"

#. column: Expense
#: ../src/list-operation.c:1489 ../src/list-report.c:54
#: ../src/list-report.c:322 ../src/list-scheduled.c:441
#: ../src/rep-balance.c:1340 ../src/rep-stats.c:75
#: ../src/ui-budget-tabview.c:88 ../src/ui-filter.c:1270
#: ../src/ui-transaction.c:53 ../src/ui-widgets-data.c:35
#: ../src/ui-widgets-data.c:173 ../src/ui-widgets-data.c:182
msgid "Expense"
msgstr "지출"

#. column: Income
#: ../src/list-operation.c:1492 ../src/list-report.c:54
#: ../src/list-report.c:328 ../src/list-scheduled.c:452
#: ../src/rep-balance.c:1344 ../src/rep-stats.c:76
#: ../src/ui-budget-tabview.c:89 ../src/ui-filter.c:1271
#: ../src/ui-transaction.c:54 ../src/ui-widgets-data.c:36
#: ../src/ui-widgets-data.c:174 ../src/ui-widgets-data.c:183
msgid "Income"
msgstr "수입"

#: ../src/list-operation.c:1498
msgid "Tags"
msgstr "태그"

#. column: Result
#: ../src/list-report.c:54 ../src/list-report.c:311 ../src/rep-budget.c:656
#: ../src/rep-budget.c:1480 ../src/rep-budget.c:1680
msgid "Result"
msgstr "결과"

#: ../src/list-report.c:677
msgid "Average"
msgstr "평균"

#. TRANSLATORS: title of list column to inform the scheduled transaction is Late
#: ../src/list-scheduled.c:355
msgid "Late"
msgstr "최신"

#. TRANSLATORS: title of list column to inform how many occurence remain to post for limited scheduled txn
#: ../src/list-scheduled.c:373
msgid "Still"
msgstr ""

#: ../src/list-scheduled.c:387 ../src/ui-archive.c:415
msgid "Next date"
msgstr "다음 날짜"

#. //TRANSLATORS: count of transaction in balancedrawn / count of total transaction under abalancedrawn amount threshold
#: ../src/rep-balance.c:245
#, c-format
msgid "%d/%d under %s"
msgstr ""

#: ../src/rep-balance.c:777 ../src/rep-budget.c:1013 ../src/rep-stats.c:1233
#: ../src/rep-time.c:977
msgid "List"
msgstr "목록"

#: ../src/rep-balance.c:778 ../src/rep-budget.c:1014 ../src/rep-stats.c:1234
#: ../src/rep-time.c:978
msgid "View results as list"
msgstr "목록으로 결과 보기"

#: ../src/rep-balance.c:783 ../src/rep-time.c:983
msgid "Line"
msgstr "선"

#: ../src/rep-balance.c:784 ../src/rep-time.c:984
msgid "View results as lines"
msgstr "선 그래프로 결과 보기"

#: ../src/rep-balance.c:789 ../src/rep-budget.c:1027 ../src/rep-stats.c:1265
#: ../src/rep-time.c:997
msgid "Detail"
msgstr "상세 정보"

#: ../src/rep-balance.c:790 ../src/rep-budget.c:1028 ../src/rep-stats.c:1266
#: ../src/rep-time.c:998
msgid "Toggle detail"
msgstr "세부사항 토글"

#: ../src/rep-balance.c:795 ../src/rep-budget.c:1034 ../src/rep-stats.c:1295
#: ../src/rep-time.c:1003 ../src/rep-vehicle.c:791
msgid "Refresh"
msgstr "새로 고침"

#: ../src/rep-balance.c:795 ../src/rep-budget.c:1034 ../src/rep-stats.c:1295
#: ../src/rep-time.c:1003 ../src/rep-vehicle.c:791
msgid "Refresh results"
msgstr "결과 새로 고침"

#: ../src/rep-balance.c:798 ../src/rep-budget.c:1077 ../src/rep-stats.c:1338
#: ../src/rep-time.c:1046
msgid "Print"
msgstr "인쇄"

#: ../src/rep-balance.c:907
msgid "Balance report"
msgstr "잔액 보고서"

#: ../src/rep-balance.c:930 ../src/rep-budget.c:1221 ../src/rep-stats.c:1481
#: ../src/rep-time.c:1209 ../src/rep-vehicle.c:939
msgid "Display"
msgstr "표시"

#: ../src/rep-balance.c:935 ../src/rep-stats.c:1509 ../src/rep-time.c:1263
msgid "Inter_val:"
msgstr ""

#: ../src/rep-balance.c:943 ../src/rep-time.c:1271
msgid "Show empty line"
msgstr ""

#: ../src/rep-balance.c:953 ../src/rep-stats.c:1529 ../src/rep-time.c:1282
msgid "_Zoom X:"
msgstr "_Zoom X:"

#: ../src/rep-balance.c:965 ../src/rep-budget.c:1254 ../src/rep-stats.c:1554
#: ../src/rep-time.c:1294 ../src/rep-vehicle.c:960
msgid "Date filter"
msgstr "날짜 필터"

#. label = make_label (_("Dates"), 0, 0);
#. gimp_label_set_attributes (GTK_LABEL (label), PANGO_ATTR_SCALE, PANGO_SCALE_LARGE, -1);
#. gtk_grid_attach (GTK_GRID (table), label, 0, row, 3, 1);
#. 
#. row++;
#. label = make_label (_("Amounts"), 0, 0);
#. gimp_label_set_attributes (GTK_LABEL (label), PANGO_ATTR_SCALE, PANGO_SCALE_LARGE, -1);
#. gtk_grid_attach (GTK_GRID (table), label, 0, row, 3, 1);
#. 
#. row++;
#: ../src/rep-balance.c:975 ../src/rep-budget.c:1264 ../src/rep-stats.c:1564
#: ../src/rep-time.c:1304 ../src/rep-vehicle.c:970 ../src/ui-filter.c:1120
#: ../src/ui-filter.c:1205 ../src/ui-transaction.c:118
#: ../src/ui-transaction.c:123
msgid "_From:"
msgstr "시작"

#: ../src/rep-balance.c:981 ../src/rep-budget.c:1270 ../src/rep-stats.c:1570
#: ../src/rep-time.c:1310 ../src/rep-vehicle.c:976 ../src/ui-filter.c:1126
#: ../src/ui-filter.c:1212 ../src/ui-transaction.c:119
#: ../src/ui-transaction.c:124
msgid "_To:"
msgstr "종료"

#: ../src/rep-balance.c:991
msgid "Account filter"
msgstr ""

#: ../src/rep-balance.c:999 ../src/ui-assist-import.c:1727
#: ../src/ui-filter.c:311 ../src/ui-filter.c:527 ../src/ui-filter.c:699
#: ../src/ui-filter.c:1366
msgid "Select:"
msgstr "선택:"

#: ../src/rep-balance.c:1003 ../src/ui-assist-import.c:1730
#: ../src/ui-filter.c:315 ../src/ui-filter.c:531 ../src/ui-filter.c:703
#: ../src/ui-filter.c:1370 ../src/ui-widgets-data.c:126
msgid "All"
msgstr "모두"

#: ../src/rep-balance.c:1007 ../src/ui-assist-import.c:1734
#: ../src/ui-filter.c:320 ../src/ui-filter.c:536 ../src/ui-filter.c:707
#: ../src/ui-filter.c:1375 ../src/ui-pref.c:106 ../src/ui-widgets-data.c:145
msgid "None"
msgstr "없음"

#. update stack chart
#: ../src/rep-budget.c:650 ../src/ui-budget.c:976
#, c-format
msgid "Budget for %s"
msgstr "%s의 예산"

#: ../src/rep-budget.c:871
msgid " over"
msgstr " 초과"

#: ../src/rep-budget.c:877
msgid " left"
msgstr " 남음"

#: ../src/rep-budget.c:880
msgid " under"
msgstr " 미만"

#: ../src/rep-budget.c:1019 ../src/rep-stats.c:1251
msgid "Stack"
msgstr ""

#: ../src/rep-budget.c:1020
msgid "View results as stack bars"
msgstr "결과를 스택 막대로 보기"

#. gtk_widget_set_halign (menu, GTK_ALIGN_END);
#: ../src/rep-budget.c:1042 ../src/rep-stats.c:1303 ../src/rep-time.c:1011
msgid "_Result to clipboard"
msgstr "결과를 클립보드로(_R)"

#: ../src/rep-budget.c:1046 ../src/rep-stats.c:1307 ../src/rep-time.c:1015
msgid "_Result to CSV"
msgstr "결과를 CSV로(_R)"

#: ../src/rep-budget.c:1050 ../src/rep-stats.c:1311 ../src/rep-time.c:1019
msgid "_Detail to clipboard"
msgstr "세부사항을 클립보드로(_D)"

#: ../src/rep-budget.c:1055 ../src/rep-stats.c:1316 ../src/rep-time.c:1024
msgid "_Detail to CSV"
msgstr "세부사항을 CSV(_D)"

#: ../src/rep-budget.c:1196
msgid "Budget report"
msgstr "예산 보고서"

#: ../src/rep-budget.c:1225 ../src/rep-stats.c:1492 ../src/rep-time.c:1213
msgid "_View by:"
msgstr "보기(_V):"

#: ../src/rep-budget.c:1240
msgid "Only out of budget"
msgstr "예산 초과만"

#: ../src/rep-budget.c:1299
msgid "Result:"
msgstr "결과:"

#: ../src/rep-budget.c:1305
msgid "Budget:"
msgstr "예산:"

#: ../src/rep-budget.c:1311
msgid "Spent:"
msgstr "지출:"

#: ../src/rep-budget.c:1441
msgid "No account is defined to be part of the budget."
msgstr "예산의 일부로 계좌가 정의되지 않았습니다."

#: ../src/rep-budget.c:1442
msgid "You should include some accounts from the account dialog."
msgstr "계좌 다이얼로그 화면으로 어떠한 계좌라도 포함시켜야합니다."

#. column: Expense
#: ../src/rep-budget.c:1480 ../src/rep-budget.c:1672
msgid "Spent"
msgstr "지출"

#: ../src/rep-stats.c:64 ../src/ui-widgets-data.c:43
msgid "Subcategory"
msgstr "하위 범주"

#: ../src/rep-stats.c:67 ../src/rep-time.c:70 ../src/ui-dialogs.c:270
msgid "Tag"
msgstr "태그"

#: ../src/rep-stats.c:68 ../src/rep-time.c:78 ../src/ui-widgets-data.c:157
msgid "Month"
msgstr "월"

#: ../src/rep-stats.c:69 ../src/rep-time.c:81 ../src/ui-widgets-data.c:158
msgid "Year"
msgstr "년"

#. TRANSLATORS: example 'Expense by Category'
#: ../src/rep-stats.c:338
#, c-format
msgid "%s by %s"
msgstr ""

#: ../src/rep-stats.c:842
msgid "Too much columns to display"
msgstr ""

#: ../src/rep-stats.c:843
msgid "Please select a wider interval and / or a narrower date range"
msgstr ""

#: ../src/rep-stats.c:1239 ../src/rep-time.c:989
msgid "Column"
msgstr "열"

#: ../src/rep-stats.c:1240 ../src/rep-time.c:990
msgid "View results as column"
msgstr "결과를 열로 보기"

#: ../src/rep-stats.c:1245
msgid "Donut"
msgstr ""

#: ../src/rep-stats.c:1246
msgid "View results as donut"
msgstr "결과를 도넛으로 보기"

#: ../src/rep-stats.c:1252
msgid "View results as stack"
msgstr ""

#: ../src/rep-stats.c:1257
msgid "Stack 100%"
msgstr ""

#: ../src/rep-stats.c:1258
msgid "View results as stack 100%"
msgstr ""

#: ../src/rep-stats.c:1274
msgid "Legend"
msgstr ""

#: ../src/rep-stats.c:1275
msgid "Toggle legend"
msgstr "범례 토글"

#: ../src/rep-stats.c:1283
msgid "Rate"
msgstr "비율"

#: ../src/rep-stats.c:1284
msgid "Toggle rate"
msgstr "평가 토글"

#: ../src/rep-stats.c:1292
msgid "Filter"
msgstr "필터"

#: ../src/rep-stats.c:1292 ../src/ui-filter.c:1431
msgid "Edit filter"
msgstr "필터 편집"

#: ../src/rep-stats.c:1460
msgid "Statistics Report"
msgstr "통계 보고서"

#: ../src/rep-stats.c:1485
msgid "Mode:"
msgstr "모드:"

#: ../src/rep-stats.c:1519
msgid "Sort by _amount"
msgstr ""

#: ../src/rep-stats.c:1524
msgid "Compare Exp. & Inc."
msgstr ""

#: ../src/rep-stats.c:1598
msgid "Total:"
msgstr "합계:"

#: ../src/rep-stats.c:1604 ../src/ui-budget.c:1234
msgid "Income:"
msgstr "수입:"

#: ../src/rep-stats.c:1611 ../src/ui-budget.c:1227
msgid "Expense:"
msgstr "지출:"

#: ../src/rep-time.c:76 ../src/ui-widgets-data.c:155
msgid "Day"
msgstr "일"

#: ../src/rep-time.c:77 ../src/ui-widgets-data.c:156
msgid "Week"
msgstr "주"

#: ../src/rep-time.c:79
msgid "Quarter"
msgstr "분기"

#: ../src/rep-time.c:80
msgid "Half Year"
msgstr ""

#. TRANSLATORS: example 'Category Over Time'
#: ../src/rep-time.c:267
#, c-format
msgid "%s Over Time"
msgstr "%s 시간 초과"

#: ../src/rep-time.c:742
#, c-format
msgid "Average: %s"
msgstr "평균: %s"

#: ../src/rep-time.c:1186
msgid "Trend Time Report"
msgstr "경향 시간 보고서"

#: ../src/rep-time.c:1221 ../src/ui-transaction.c:128
#: ../src/ui-transaction.c:1421 ../src/ui-txn-multi.c:513
msgid "A_ccount:"
msgstr "계좌"

#: ../src/rep-time.c:1229 ../src/ui-assign.c:1080 ../src/ui-hbfile.c:282
#: ../src/ui-payee.c:1388
msgid "_Category:"
msgstr "범주"

#: ../src/rep-time.c:1237 ../src/ui-assign.c:1061 ../src/ui-transaction.c:1490
#: ../src/ui-txn-multi.c:564
msgid "_Payee:"
msgstr "지불대상"

#: ../src/rep-time.c:1245 ../src/ui-filter.c:1170
msgid "_Tag:"
msgstr "태그(_T):"

#: ../src/rep-time.c:1253
msgid "Select _all"
msgstr "전체 선택(_A)"

#: ../src/rep-time.c:1258
msgid "_Cumulate"
msgstr "누적(_C)"

#: ../src/rep-time.c:1495 ../src/rep-time.c:1636
msgid "Time slice"
msgstr ""

#. 
#. LST_CAR_DATE,
#. LST_CAR_MEMO,
#. LST_CAR_METER,
#. LST_CAR_FUEL,
#. LST_CAR_PRICE,
#. LST_CAR_AMOUNT,
#. LST_CAR_DIST,
#. LST_CAR_100KM
#. 
#. 
#. column: Memo
#. 
#. column = gtk_tree_view_column_new();
#. gtk_tree_view_column_set_title(column, _("Memo"));
#. gtk_tree_view_append_column (GTK_TREE_VIEW(view), column);
#. renderer = gtk_cell_renderer_text_new();
#. gtk_tree_view_column_pack_start(column, renderer, TRUE);
#. gtk_tree_view_column_add_attribute(column, renderer, "text", LST_CAR_MEMO);
#. //gtk_tree_view_column_set_cell_data_func(column, renderer, repvehicle_text_cell_data_function, NULL, NULL);
#. 
#. column: Meter
#: ../src/rep-vehicle.c:168 ../src/rep-vehicle.c:1356
msgid "Meter"
msgstr "미터"

#. column: Fuel load
#: ../src/rep-vehicle.c:169 ../src/rep-vehicle.c:1360
msgid "Fuel"
msgstr "연료"

#. column: Price by unit
#: ../src/rep-vehicle.c:170 ../src/rep-vehicle.c:1364
msgid "Price"
msgstr "가격"

#. column: Distance done
#: ../src/rep-vehicle.c:172 ../src/rep-vehicle.c:1372
msgid "Dist."
msgstr "거리."

#: ../src/rep-vehicle.c:794
msgid "Export"
msgstr "내보내기"

#: ../src/rep-vehicle.c:794 ../src/ui-dialogs.c:535 ../src/ui-dialogs.c:808
msgid "Export as CSV"
msgstr "CSV로 내보내기"

#: ../src/rep-vehicle.c:915
msgid "Vehicle cost report"
msgstr "차량 비용 보고서"

#: ../src/rep-vehicle.c:943
msgid "Vehi_cle:"
msgstr "차량(_C):"

#: ../src/rep-vehicle.c:1002
msgid "Meter:"
msgstr "미터:"

#: ../src/rep-vehicle.c:1006
msgid "Consumption:"
msgstr "소비량:"

#: ../src/rep-vehicle.c:1010
msgid "Fuel cost:"
msgstr "연료 비용:"

#: ../src/rep-vehicle.c:1014
msgid "Other cost:"
msgstr "기타 비용:"

#: ../src/rep-vehicle.c:1018
msgid "Total cost:"
msgstr "비용 합계:"

#. populate template
#: ../src/ui-account.c:732 ../src/ui-account.c:1804 ../src/ui-assign.c:109
#: ../src/ui-currency.c:245 ../src/ui-tag.c:255 ../src/ui-widgets.c:1286
msgid "(none)"
msgstr "(없음)"

#: ../src/ui-account.c:1009 ../src/ui-assign.c:310 ../src/ui-category.c:1468
#: ../src/ui-currency.c:599 ../src/ui-payee.c:1062 ../src/ui-tag.c:398
msgid "Visible"
msgstr "보임"

#. GTK_FILE_CHOOSER_ACTION_OPEN,
#: ../src/ui-account.c:1166 ../src/ui-assist-import.c:736
#: ../src/ui-budget-tabview.c:2101 ../src/ui-budget-tabview.c:2353
#: ../src/ui-category.c:1785 ../src/ui-category.c:1933 ../src/ui-currency.c:780
#: ../src/ui-currency.c:1150 ../src/ui-dialogs.c:69 ../src/ui-dialogs.c:370
#: ../src/ui-dialogs.c:488 ../src/ui-dialogs.c:543 ../src/ui-dialogs.c:603
#: ../src/ui-dialogs.c:672 ../src/ui-dialogs.c:737 ../src/ui-dialogs.c:811
#: ../src/ui-dialogs.c:939 ../src/ui-dialogs.c:1094 ../src/ui-filter.c:1443
#: ../src/ui-hbfile.c:197 ../src/ui-payee.c:1337 ../src/ui-payee.c:1500
#: ../src/ui-pref.c:2270 ../src/ui-split.c:857 ../src/ui-tag.c:541
#: ../src/ui-tag.c:656 ../src/ui-transaction.c:1292 ../src/ui-txn-multi.c:447
msgid "_Cancel"
msgstr "취소(_C)"

#: ../src/ui-account.c:1168 ../src/ui-category.c:1787 ../src/ui-currency.c:782
#: ../src/ui-currency.c:1152 ../src/ui-dialogs.c:371 ../src/ui-dialogs.c:1095
#: ../src/ui-filter.c:1444 ../src/ui-hbfile.c:199 ../src/ui-payee.c:1339
#: ../src/ui-pref.c:2272 ../src/ui-split.c:870 ../src/ui-tag.c:543
#: ../src/ui-transaction.c:1293 ../src/ui-txn-multi.c:449
msgid "_OK"
msgstr "확인(_O)"

#: ../src/ui-account.c:1498 ../src/ui-account.c:1611
msgid "Account name"
msgstr "계좌 이름"

#: ../src/ui-account.c:1504 ../src/ui-account.c:1617 ../src/ui-category.c:1862
#: ../src/ui-payee.c:1433 ../src/ui-tag.c:601
msgid "Error"
msgstr "오류"

#: ../src/ui-account.c:1505
#, c-format
msgid ""
"Cannot add an account '%s',\n"
"this name already exists."
msgstr ""
"'%s' 계좌를 추가할 수 없습니다.\n"
"이 이름은 이미 사용중입니다."

#: ../src/ui-account.c:1553
#, c-format
msgid "Cannot delete account '%s'"
msgstr "'%s' 계좌를 지울 수 없습니다."

#: ../src/ui-account.c:1557
msgid ""
"This account contains transactions and/or is part of internal transfers."
msgstr "이 계좌는 거래가 포함되어 있으며 내부 송금들 중 일부입니다."

#: ../src/ui-account.c:1568 ../src/ui-archive.c:764 ../src/ui-assign.c:652
#: ../src/ui-budget-tabview.c:2288 ../src/ui-category.c:2054
#: ../src/ui-currency.c:1546 ../src/ui-payee.c:1609 ../src/ui-tag.c:760
#, c-format
msgid "Are you sure you want to permanently delete '%s'?"
msgstr ""

#: ../src/ui-account.c:1570
msgid "If you delete an account, it will be permanently lost."
msgstr "계좌를 해지하면 다시는 복구할 수 없습니다."

#: ../src/ui-account.c:1618
#, c-format
msgid ""
"Cannot rename this Account,\n"
"from '%s' to '%s',\n"
"this name already exists."
msgstr ""

#: ../src/ui-account.c:1836
msgid "Manage Accounts"
msgstr "계정 관리"

#: ../src/ui-account.c:1902
msgid "Rename"
msgstr "이름 바꾸기"

#: ../src/ui-account.c:1917
msgid ""
"Drag & drop to change the order\n"
"Double-click to rename"
msgstr ""

#: ../src/ui-account.c:1931 ../src/ui-hbfile.c:225 ../src/ui-pref.c:84
#: ../src/ui-pref.c:1447 ../src/ui-pref.c:1832
msgid "General"
msgstr "일반"

#: ../src/ui-account.c:1952
msgid "_Group:"
msgstr "그룹(_G):"

#: ../src/ui-account.c:1961
msgid "_Institution:"
msgstr ""

#: ../src/ui-account.c:1969
msgid "N_umber:"
msgstr ""

#: ../src/ui-account.c:1977
msgid "Start _balance:"
msgstr ""

#: ../src/ui-account.c:1984
msgid "_Currency:"
msgstr "통화(_C) :"

#: ../src/ui-account.c:1991
msgid "this account was _closed"
msgstr ""

#: ../src/ui-account.c:1996 ../src/ui-assign.c:1117
msgid "Notes:"
msgstr "메모:"

#: ../src/ui-account.c:2016
msgid "Behaviour"
msgstr ""

#: ../src/ui-account.c:2025
msgid "Automation"
msgstr "자동화"

#: ../src/ui-account.c:2029
msgid "Default _Template:"
msgstr ""

#: ../src/ui-account.c:2043
msgid "Report exclusion"
msgstr ""

#: ../src/ui-account.c:2047
msgid "exclude from account _summary"
msgstr ""

#: ../src/ui-account.c:2052
msgid "exclude from the _budget"
msgstr ""

#: ../src/ui-account.c:2057
msgid "exclude from any _reports"
msgstr ""

#: ../src/ui-account.c:2066
msgid "Misc."
msgstr "기타."

#: ../src/ui-account.c:2075
msgid "Current check number"
msgstr ""

#: ../src/ui-account.c:2079
msgid "Checkbook _1:"
msgstr ""

#: ../src/ui-account.c:2086
msgid "Checkbook _2:"
msgstr ""

#: ../src/ui-account.c:2098
msgid "Balance limits"
msgstr ""

#: ../src/ui-account.c:2102
msgid "_Overdraft at:"
msgstr ""

#: ../src/ui-account.c:2109
msgid "Max_imum:"
msgstr ""

#: ../src/ui-archive.c:764
msgid "(no memo)"
msgstr ""

#: ../src/ui-archive.c:766
msgid "If you delete a scheduled/template, it will be permanently lost."
msgstr ""

#: ../src/ui-archive.c:985
msgid "Next _date:"
msgstr ""

#: ../src/ui-archive.c:993
msgid "Ever_y:"
msgstr "간격(_y):"

#: ../src/ui-archive.c:1008
msgid "More options"
msgstr "추가 옵션"

#: ../src/ui-archive.c:1020
msgid "Week end:"
msgstr ""

#: ../src/ui-archive.c:1028
msgid "_Stop after:"
msgstr ""

#: ../src/ui-archive.c:1042
msgid "posts"
msgstr "게시글"

#: ../src/ui-archive.c:1065
msgid "Manage scheduled/template transactions"
msgstr ""

#: ../src/ui-archive.c:1110 ../src/ui-dialogs.c:225
msgid "Template"
msgstr "서식"

#: ../src/ui-archive.c:1165
msgid "_Schedule"
msgstr ""

#: ../src/ui-assign.c:344
msgid "Search"
msgstr "검색"

#: ../src/ui-assign.c:361
msgid "Notes"
msgstr "노트"

#: ../src/ui-assign.c:624
#, c-format
msgid "(rule %d)"
msgstr ""

#: ../src/ui-assign.c:654
msgid "If you delete an assignment, it will be permanently lost."
msgstr ""

#: ../src/ui-assign.c:718
#, c-format
msgid "This search text already exists at position %d"
msgstr ""

#: ../src/ui-assign.c:854
msgid "Disabled"
msgstr ""

#: ../src/ui-assign.c:855
msgid "If empty"
msgstr ""

#: ../src/ui-assign.c:856
msgid "Overwrite"
msgstr "덮어쓰기"

#: ../src/ui-assign.c:879
msgid "Manage Assignments"
msgstr ""

#: ../src/ui-assign.c:965
msgid "Drag & drop to change the order"
msgstr ""

#: ../src/ui-assign.c:987
msgid "Condition"
msgstr "조건"

#. label = make_label_widget(_("Con_tains:"));
#: ../src/ui-assign.c:992
msgid "_Search:"
msgstr "검색(_S):"

#: ../src/ui-assign.c:1001
msgid "Case sensitive"
msgstr "대소문자 구분"

#: ../src/ui-assign.c:1006
msgid "Regular expression"
msgstr "정규 표현식"

#: ../src/ui-assign.c:1024
msgid "_In:"
msgstr ""

#. label = make_label_group(_("Assign payee"));
#: ../src/ui-assign.c:1051
msgid "Assignments"
msgstr ""

#: ../src/ui-assign.c:1098
msgid "Pay_ment:"
msgstr "지불수단"

#: ../src/ui-assist-start.c:57
msgid ""
"This assistant will help you setup a minimum configuration\n"
"for a new HomeBank file."
msgstr ""

#: ../src/ui-assist-start.c:62
msgid "All the elements you setup here can be changed later if required."
msgstr ""

#: ../src/ui-assist-start.c:67
msgid ""
"No changes will be made until you click \"Apply\"\n"
"at the end of this assistant."
msgstr ""

#. 123456789012345678901234567890123456789012345678901234567890
#: ../src/ui-assist-start.c:136
msgid ""
"HomeBank will display a title for the main window,\n"
"it can be a free label or your name."
msgstr ""

#: ../src/ui-assist-start.c:146 ../src/ui-hbfile.c:229
msgid "_Title:"
msgstr "제목(_T):"

#. 123456789012345678901234567890123456789012345678901234567890
#: ../src/ui-assist-start.c:264
msgid ""
"HomeBank support multiple currencies. The base currency is\n"
"the default for new accounts and reports."
msgstr ""

#: ../src/ui-assist-start.c:272
msgid "Base:"
msgstr ""

#: ../src/ui-assist-start.c:282
msgid "Setup additional currencies"
msgstr ""

#: ../src/ui-assist-start.c:296 ../src/ui-transaction.c:1302
msgid "_Add"
msgstr "추가(_A)"

#: ../src/ui-assist-start.c:394
msgid "Not found"
msgstr "찾지 못함"

#. 123456789012345678901234567890123456789012345678901234567890
#: ../src/ui-assist-start.c:414
msgid ""
"HomeBank can prefill the categories for your language\n"
"if a CSV file is available and provided by the community."
msgstr ""

#: ../src/ui-assist-start.c:419
msgid "Setup categories for my language"
msgstr ""

#: ../src/ui-assist-start.c:429
msgid "Preset file:"
msgstr ""

#. 123456789012345678901234567890123456789012345678901234567890
#: ../src/ui-assist-start.c:512
msgid ""
"HomeBank enables to import your accounts from downloaded\n"
"financial institution files, or you can create your account manually."
msgstr ""

#: ../src/ui-assist-start.c:517
msgid "Create my first account"
msgstr ""

#: ../src/ui-assist-start.c:529 ../src/ui-currency.c:1231
#: ../src/ui-payee.c:1362 ../src/ui-tag.c:566
msgid "_Name:"
msgstr "이름(_N):"

#: ../src/ui-assist-start.c:560
msgid ""
"This is a confirmation page,\n"
"\n"
"press 'Apply' to apply changes"
msgstr ""

#: ../src/ui-assist-start.c:737
msgid "Start File Setup"
msgstr ""

#: ../src/ui-assist-start.c:743
msgid "File Options"
msgstr "파일 옵션"

#: ../src/ui-assist-start.c:748
msgid "Choose Currencies"
msgstr "통화 선택"

#: ../src/ui-assist-start.c:753
msgid "Choose Categories"
msgstr "카테고리 선택"

#: ../src/ui-assist-start.c:758
msgid "Create Account"
msgstr "계정 생성"

#: ../src/ui-assist-start.c:764
msgid "Finish File Setup"
msgstr ""

#: ../src/ui-assist-import.c:477
msgid "<New account (global)>"
msgstr ""

#: ../src/ui-assist-import.c:482
msgid "<New account>"
msgstr ""

#: ../src/ui-assist-import.c:503
msgid "<Skip this account>"
msgstr ""

#: ../src/ui-assist-import.c:646 ../src/ui-assist-import.c:1742
msgid "Valid"
msgstr "유효함"

#: ../src/ui-assist-import.c:657 ../src/ui-currency.c:616
#: ../src/ui-currency.c:1214
msgid "Name"
msgstr "이름"

#: ../src/ui-assist-import.c:738 ../src/ui-dialogs.c:530
#: ../src/ui-dialogs.c:592 ../src/ui-dialogs.c:673
msgid "_Open"
msgstr "열기(_O)"

#: ../src/ui-assist-import.c:748
msgid "Known files"
msgstr ""

#: ../src/ui-assist-import.c:759 ../src/ui-dialogs.c:494
msgid "QIF files"
msgstr "QIF 파일"

#: ../src/ui-assist-import.c:767
msgid "OFX/QFX files"
msgstr "OFX/QFX 파일"

#: ../src/ui-assist-import.c:775 ../src/ui-dialogs.c:552
msgid "CSV files"
msgstr "CSV 파일"

#: ../src/ui-assist-import.c:782 ../src/ui-dialogs.c:495
#: ../src/ui-dialogs.c:553 ../src/ui-dialogs.c:613
msgid "All files"
msgstr "모든 파일"

#: ../src/ui-assist-import.c:861
msgid "new global account"
msgstr ""

#: ../src/ui-assist-import.c:864
msgid "new account"
msgstr ""

#: ../src/ui-assist-import.c:867
msgid "skipped"
msgstr "건너뜀"

#: ../src/ui-assist-import.c:886
#, c-format
msgid ", %d of %d transactions"
msgstr ""

#: ../src/ui-assist-import.c:1135
msgid ""
"Some date cannot be converted. Please try to change the date order to "
"continue."
msgstr ""

#. label = g_strdup_printf(_("'%s' - %s"), genacc->name, hb_import_filetype_char_get(genacc));
#: ../src/ui-assist-import.c:1324
#, c-format
msgid "Import <b>%s</b> in_to:"
msgstr ""

#: ../src/ui-assist-import.c:1324
msgid "this file"
msgstr ""

#: ../src/ui-assist-import.c:1324
msgid "this account"
msgstr ""

#: ../src/ui-assist-import.c:1331
#, c-format
msgid ""
"Name: %s\n"
"Number: %s\n"
"File: %s\n"
"Encoding: %s"
msgstr ""

#: ../src/ui-assist-import.c:1340
#, c-format
msgid "%d transaction(s), %d similar, %d existing, %d selected"
msgstr ""

#: ../src/ui-assist-import.c:1342
#, c-format
msgid "%d transaction(s), %d selected"
msgstr ""

#: ../src/ui-assist-import.c:1384
msgid "Import transactions from bank or credit card"
msgstr ""

#: ../src/ui-assist-import.c:1392
msgid ""
"With this assistant you will be guided through the process of importing one "
"or several\n"
"downloaded statements from your bank or credit card, in the following "
"formats:"
msgstr ""

#: ../src/ui-assist-import.c:1398
msgid ""
"<b>Recommended:</b> .OFX or .QFX\n"
"<i>(Sometimes named Money™ or Quicken™)</i>\n"
"<b>Supported:</b> .QIF\n"
"<i>(Common Quicken™ file)</i>\n"
"<b>Advanced users only:</b> .CSV\n"
"<i>(format is specific to HomeBank, see the documentation)</i>"
msgstr ""

#: ../src/ui-assist-import.c:1418
msgid ""
"No changes will be made until you click \"Apply\" at the end of this "
"assistant."
msgstr ""

#: ../src/ui-assist-import.c:1422
msgid "Don't show this again"
msgstr "이 메시지를 다시 표시하지 않음"

#: ../src/ui-assist-import.c:1481
msgid ""
"Drag&Drop one or several files to import.\n"
"You can also use the add/delete buttons of the list."
msgstr ""

#: ../src/ui-assist-import.c:1554
msgid ""
"There is too much account in the files you choose,\n"
"please use the back button to select less files."
msgstr ""

#: ../src/ui-assist-import.c:1662
msgid "Target account identification by name or number failed."
msgstr ""

#: ../src/ui-assist-import.c:1675 ../src/ui-pref.c:1218
msgid "Date order:"
msgstr ""

#: ../src/ui-assist-import.c:1691 ../src/ui-pref.c:1266
msgid "_Import memos"
msgstr ""

#: ../src/ui-assist-import.c:1695 ../src/ui-pref.c:1269
msgid "_Swap memos with payees"
msgstr ""

#: ../src/ui-assist-import.c:1705 ../src/ui-pref.c:1241
msgid "OFX _Name:"
msgstr ""

#: ../src/ui-assist-import.c:1711 ../src/ui-pref.c:1249
msgid "OFX _Memo:"
msgstr ""

#: ../src/ui-assist-import.c:1738 ../src/ui-filter.c:325 ../src/ui-filter.c:541
#: ../src/ui-filter.c:711 ../src/ui-filter.c:1380
msgid "Invert"
msgstr "반전"

#: ../src/ui-assist-import.c:1760 ../src/ui-pref.c:1226
msgid "Sentence _case memo/payee"
msgstr ""

#: ../src/ui-assist-import.c:1764
msgid "_Toggle amount"
msgstr ""

#: ../src/ui-assist-import.c:1798
msgid "Similar transaction in target account (possible duplicate)"
msgstr ""

#: ../src/ui-assist-import.c:1822
msgid "Date _gap:"
msgstr ""

#. TRANSLATORS: there is a spinner on the left of this label, and so you have 0....x days of date tolerance
#: ../src/ui-assist-import.c:1830 ../src/ui-pref.c:1768
msgid "days"
msgstr "일"

#: ../src/ui-assist-import.c:1838
msgid ""
"The match is done in order: by account, amount and date.\n"
"A date tolerance of 0 day means an exact match"
msgstr ""

#: ../src/ui-assist-import.c:1908
msgid "Run automation"
msgstr ""

#: ../src/ui-assist-import.c:1912
msgid "1) Enrich with _payee default"
msgstr ""

#: ../src/ui-assist-import.c:1918
msgid "2) Run automatic _assigment rules"
msgstr ""

#: ../src/ui-assist-import.c:1924
msgid "Click \"Apply\" to update your accounts."
msgstr ""

#: ../src/ui-assist-import.c:2258
msgid "Welcome"
msgstr "환영합니다"

#: ../src/ui-assist-import.c:2264
msgid "Select file(s)"
msgstr ""

#. gtk_assistant_set_page_type (GTK_ASSISTANT (assistant), page, GTK_ASSISTANT_PAGE_PROGRESS);
#: ../src/ui-assist-import.c:2269
msgid "Import"
msgstr "가져오기"

#: ../src/ui-assist-import.c:2282
msgid "Confirmation"
msgstr "확인"

#: ../src/ui-budget.c:521 ../src/ui-category.c:1640 ../src/ui-payee.c:1235
msgid "File format error"
msgstr "문제가 있는 파일"

#: ../src/ui-budget.c:522 ../src/ui-category.c:1641 ../src/ui-payee.c:1236
msgid ""
"The CSV file must contains the exact numbers of column,\n"
"separated by a semi-colon, please see the help for more details."
msgstr ""

#: ../src/ui-budget.c:914
msgid "Are you sure you want to clear input?"
msgstr ""

#: ../src/ui-budget.c:916 ../src/ui-budget-tabview.c:2508
msgid "If you proceed, every amount will be set to 0."
msgstr ""

#: ../src/ui-budget.c:922 ../src/ui-budget-tabview.c:2514
msgid "_Clear"
msgstr "지우기(_C)"

#: ../src/ui-budget.c:1095
msgid "Manage Budget"
msgstr "예산 관리"

#: ../src/ui-budget.c:1143 ../src/ui-category.c:2360 ../src/ui-payee.c:1766
msgid "_Import CSV"
msgstr ""

#: ../src/ui-budget.c:1147 ../src/ui-category.c:2364 ../src/ui-payee.c:1770
msgid "E_xport CSV"
msgstr ""

#: ../src/ui-budget.c:1241
msgid "Balance:"
msgstr "잔액:"

#: ../src/ui-budget.c:1262
msgid "is the same each month"
msgstr ""

#: ../src/ui-budget.c:1276
msgid "_Clear input"
msgstr ""

#: ../src/ui-budget.c:1291
msgid "is different per month"
msgstr ""

#: ../src/ui-budget.c:1330 ../src/ui-dialogs.c:848
msgid "Options"
msgstr "선택 사항"

#: ../src/ui-budget.c:1335 ../src/ui-budget-tabview.c:2883
msgid "_Force monitoring this category"
msgstr ""

#: ../src/ui-budget-tabview.c:79 ../src/ui-widgets-data.c:257
msgid "Jan"
msgstr "1월"

#: ../src/ui-budget-tabview.c:79 ../src/ui-widgets-data.c:258
msgid "Feb"
msgstr "2월"

#: ../src/ui-budget-tabview.c:79 ../src/ui-widgets-data.c:259
msgid "Mar"
msgstr "3월"

#: ../src/ui-budget-tabview.c:80 ../src/ui-widgets-data.c:260
msgid "Apr"
msgstr "4월"

#: ../src/ui-budget-tabview.c:80 ../src/ui-widgets-data.c:241
#: ../src/ui-widgets-data.c:261
msgid "May"
msgstr "5월"

#: ../src/ui-budget-tabview.c:80 ../src/ui-widgets-data.c:262
msgid "Jun"
msgstr "6월"

#: ../src/ui-budget-tabview.c:81 ../src/ui-widgets-data.c:263
msgid "Jul"
msgstr "7월"

#: ../src/ui-budget-tabview.c:81 ../src/ui-widgets-data.c:264
msgid "Aug"
msgstr "8월"

#: ../src/ui-budget-tabview.c:81
msgid "Sept"
msgstr ""

#: ../src/ui-budget-tabview.c:82 ../src/ui-widgets-data.c:266
msgid "Oct"
msgstr "10월"

#: ../src/ui-budget-tabview.c:82 ../src/ui-widgets-data.c:267
msgid "Nov"
msgstr "11월"

#: ../src/ui-budget-tabview.c:82 ../src/ui-widgets-data.c:268
msgid "Dec"
msgstr "12월"

#: ../src/ui-budget-tabview.c:87
msgid "Summary"
msgstr "요약"

#: ../src/ui-budget-tabview.c:533 ../src/ui-budget-tabview.c:534
msgid "Totals"
msgstr "전체"

#: ../src/ui-budget-tabview.c:1561
msgid "Annual Total"
msgstr ""

#: ../src/ui-budget-tabview.c:1572
msgid "Monthly Average"
msgstr ""

#: ../src/ui-budget-tabview.c:1583
msgid "Monthly"
msgstr "매달"

#: ../src/ui-budget-tabview.c:2098
msgid "Add a category"
msgstr "카테고리 추가"

#: ../src/ui-budget-tabview.c:2107 ../src/ui-budget-tabview.c:2359
msgid "_Apply"
msgstr "적용(_A)"

#: ../src/ui-budget-tabview.c:2125
msgid "Parent category"
msgstr ""

#: ../src/ui-budget-tabview.c:2148
msgid "Category name"
msgstr "카테고리 이름"

#: ../src/ui-budget-tabview.c:2292 ../src/ui-category.c:2058
msgid ""
"This category is used.\n"
"Any transaction using that category will be set to (no category)"
msgstr ""

#: ../src/ui-budget-tabview.c:2350
msgid "Merge categories"
msgstr ""

#: ../src/ui-budget-tabview.c:2377
#, c-format
msgid ""
"Transactions assigned to category '%s', will be moved to the category "
"selected below."
msgstr ""

#: ../src/ui-budget-tabview.c:2384
msgid "Target category"
msgstr ""

#: ../src/ui-budget-tabview.c:2416 ../src/ui-category.c:1956
#, c-format
msgid "_Delete the category '%s'"
msgstr ""

#: ../src/ui-budget-tabview.c:2507
#, c-format
msgid "Are you sure you want to clear inputs for '%s'?"
msgstr ""

#. create window
#: ../src/ui-budget-tabview.c:2754
msgid "Budget (table view)"
msgstr ""

#. Add / Remove / Merge
#: ../src/ui-budget-tabview.c:2840
msgid "Add category"
msgstr ""

#: ../src/ui-budget-tabview.c:2845
msgid "Remove category"
msgstr "카테고리 제거"

#: ../src/ui-budget-tabview.c:2850 ../src/ui-category.c:1934
#: ../src/ui-payee.c:1501 ../src/ui-tag.c:657
msgid "Merge"
msgstr "병합하기"

#: ../src/ui-budget-tabview.c:2867
msgid "Clear input"
msgstr "입력 지우기"

#. TRANSLATORS: 'txn' is abbrevation for transaction
#: ../src/ui-category.c:1501 ../src/ui-payee.c:1134
msgid "# txn"
msgstr ""

#. TRANSLATORS: 'cfg' is abbrevation for configuration
#. TRANSLATORS: 'txn' is abbrevation for configuration
#: ../src/ui-category.c:1513 ../src/ui-payee.c:1147
msgid "# cfg"
msgstr ""

#: ../src/ui-category.c:1597
msgid "Delete unused categories"
msgstr ""

#: ../src/ui-category.c:1598
msgid ""
"Are you sure you want to permanently\n"
"delete unused categories?"
msgstr ""

#: ../src/ui-category.c:1782 ../src/ui-payee.c:1334 ../src/ui-tag.c:538
msgid "Edit..."
msgstr "편집..."

#. if(!(item->flags & GF_SUB))
#. {
#: ../src/ui-category.c:1805
msgid "_Income"
msgstr "수입(_I)"

#. }
#: ../src/ui-category.c:1810
msgid "Change type for _child"
msgstr ""

#: ../src/ui-category.c:1863
#, c-format
msgid ""
"Cannot rename this Category,\n"
"from '%s' to '%s',\n"
"this name already exists."
msgstr ""

#: ../src/ui-category.c:1922
#, c-format
msgid "Merge category '%s'"
msgstr ""

#: ../src/ui-category.c:1943
msgid ""
"Transactions assigned to this category,\n"
"will be moved to the category selected below."
msgstr ""

#: ../src/ui-category.c:1952
msgid "Include _subcategories"
msgstr ""

#: ../src/ui-category.c:2310
msgid "Manage Categories"
msgstr "범주 관리"

#: ../src/ui-category.c:2371 ../src/ui-payee.c:1777
msgid "_Delete unused"
msgstr ""

#: ../src/ui-category.c:2424 ../src/ui-payee.c:1841 ../src/ui-tag.c:934
msgid "Move/Merge"
msgstr ""

#: ../src/ui-category.c:2460
msgid "new category"
msgstr ""

#: ../src/ui-category.c:2472
msgid "new subcategory"
msgstr ""

#: ../src/ui-currency.c:366 ../src/ui-currency.c:373
msgid "Base currency"
msgstr ""

#: ../src/ui-currency.c:627
msgid "Symbol"
msgstr "기호"

#: ../src/ui-currency.c:639 ../src/ui-currency.c:822 ../src/ui-pref.c:1487
msgid "Exchange rate"
msgstr ""

#: ../src/ui-currency.c:652
msgid "Last modified"
msgstr "마지막 변경"

#: ../src/ui-currency.c:777
msgid "Edit currency"
msgstr ""

#: ../src/ui-currency.c:808 ../src/ui-dialogs.c:279 ../src/ui-pref.c:1462
msgid "Currency"
msgstr "통화"

#: ../src/ui-currency.c:841 ../src/ui-pref.c:1504
msgid "Format"
msgstr "포맷"

#: ../src/ui-currency.c:850 ../src/ui-pref.c:1513 ../src/ui-pref.c:1593
msgid "_Customize"
msgstr "사용자 지정(_C)"

#: ../src/ui-currency.c:859 ../src/ui-pref.c:1522
msgid "_Symbol:"
msgstr "기호(_S):"

#: ../src/ui-currency.c:866 ../src/ui-pref.c:1529
msgid "Is pre_fix"
msgstr ""

#: ../src/ui-currency.c:871 ../src/ui-pref.c:1534
msgid "_Decimal char:"
msgstr ""

#: ../src/ui-currency.c:878 ../src/ui-pref.c:1541
msgid "_Frac digits:"
msgstr "소수점 아래 자릿수(_F):"

#: ../src/ui-currency.c:885 ../src/ui-pref.c:1548
msgid "_Grouping char:"
msgstr ""

#: ../src/ui-currency.c:1147
msgid "Select base currency"
msgstr ""

#: ../src/ui-currency.c:1147
msgid "Select currency"
msgstr ""

#: ../src/ui-currency.c:1219
msgid "ISO Code"
msgstr "ISO 코드"

#: ../src/ui-currency.c:1225
msgid "Add a custom _currency"
msgstr ""

#: ../src/ui-currency.c:1238
msgid "_ISO:"
msgstr ""

#: ../src/ui-currency.c:1327
msgid "Update online error"
msgstr ""

#: ../src/ui-currency.c:1548
msgid "If you delete a currency, it will be permanently lost."
msgstr ""

#: ../src/ui-currency.c:1592
msgid "Change the base currency"
msgstr ""

#: ../src/ui-currency.c:1593
msgid ""
"If you proceed, rates of other currencies\n"
"will be set to 0, don't forget to update it"
msgstr ""

#: ../src/ui-currency.c:1666
msgid "Currencies"
msgstr "화폐 단위"

#: ../src/ui-currency.c:1720
msgid "Update online"
msgstr ""

#: ../src/ui-currency.c:1762
msgid "Set as base"
msgstr ""

#: ../src/ui-dialogs.c:175
msgid "File statistics"
msgstr ""

#: ../src/ui-dialogs.c:206
msgid "Transaction"
msgstr "트랜잭션"

#: ../src/ui-dialogs.c:367
msgid "Upgrade"
msgstr "업그레이드"

#: ../src/ui-dialogs.c:395
msgid "Select a base currency"
msgstr ""

#: ../src/ui-dialogs.c:404
msgid ""
"Starting v5.1, HomeBank can manage several currencies\n"
"if the currency below is not correct, please change it:"
msgstr ""

#: ../src/ui-dialogs.c:409
msgid "Currency:"
msgstr "통화:"

#: ../src/ui-dialogs.c:485
msgid "Export as QIF"
msgstr "QIF로 내보내기"

#: ../src/ui-dialogs.c:529
msgid "Import from CSV"
msgstr "CSV에서 들여오기"

#: ../src/ui-dialogs.c:591
msgid "Open HomeBank file"
msgstr ""

#: ../src/ui-dialogs.c:591
msgid "Open HomeBank backup file"
msgstr ""

#: ../src/ui-dialogs.c:596
msgid "Save HomeBank file as"
msgstr ""

#: ../src/ui-dialogs.c:612 ../src/ui-pref.c:1997
msgid "HomeBank files"
msgstr "홈뱅크 파일"

#: ../src/ui-dialogs.c:624
msgid "File backup"
msgstr "파일 백업"

#: ../src/ui-dialogs.c:628
msgid "All backups"
msgstr ""

#: ../src/ui-dialogs.c:727
msgid "Save changes to the file before closing?"
msgstr ""

#: ../src/ui-dialogs.c:731
#, c-format
msgid ""
"If you don't save, changes will be permanently lost.\n"
"Number of changes: %d."
msgstr ""

#: ../src/ui-dialogs.c:736
msgid "Close _without saving"
msgstr "저장하지 않고 닫기(_W)"

#: ../src/ui-dialogs.c:812
msgid "Export as _CSV"
msgstr ""

#: ../src/ui-dialogs.c:835 ../src/ui-dialogs.c:969
msgid "Folder:"
msgstr "폴더:"

#: ../src/ui-dialogs.c:837 ../src/ui-dialogs.c:971
msgid "Pick a Folder"
msgstr ""

#: ../src/ui-dialogs.c:841 ../src/ui-dialogs.c:975
msgid "Filename:"
msgstr ""

#: ../src/ui-dialogs.c:852
msgid "Add Status column"
msgstr ""

#: ../src/ui-dialogs.c:856
msgid "Detail split lines"
msgstr ""

#. 123456789012345678901234567890123456789012345678901234567890
#: ../src/ui-dialogs.c:866
msgid ""
"The file will not be in HomeBank CSV format, because you export\n"
"from 'All transaction', or you selected an option."
msgstr ""

#: ../src/ui-dialogs.c:936
msgid "Export as PDF"
msgstr "PDF로 내보내기"

#: ../src/ui-dialogs.c:940
msgid "Export as _PDF"
msgstr ""

#. 123456789012345678901234567890123456789012345678901234567890
#: ../src/ui-dialogs.c:986
msgid ""
"With HomeBank, printing is oriented towards an eco-responsible\n"
"attitude towards the most widespread digital format: PDF format. "
msgstr ""

#: ../src/ui-dialogs.c:1091
msgid "Select among possible transactions..."
msgstr ""

#: ../src/ui-dialogs.c:1125
msgid "Select an action:"
msgstr ""

#: ../src/ui-dialogs.c:1129
msgid "create a new transaction"
msgstr ""

#: ../src/ui-dialogs.c:1132
msgid "select an existing transaction"
msgstr ""

#: ../src/ui-dialogs.c:1137
msgid ""
"HomeBank has found some transaction that may be the associated transaction "
"for the internal transfer."
msgstr ""

#: ../src/ui-filter.c:1049
msgid "_Option:"
msgstr "옵션"

#. label = make_label (_("Texts"), 0, 0);
#. gimp_label_set_attributes (GTK_LABEL (label), PANGO_ATTR_SCALE, PANGO_SCALE_LARGE, -1);
#. gtk_grid_attach (GTK_GRID (table), label, 0, row, 3, 1);
#. 
#. row++;
#: ../src/ui-filter.c:1155
msgid "_Memo:"
msgstr ""

#: ../src/ui-filter.c:1162 ../src/ui-transaction.c:1460
#: ../src/ui-txn-multi.c:548
msgid "_Info:"
msgstr "정보(_I):"

#: ../src/ui-filter.c:1178
msgid "Case _sensitive"
msgstr ""

#: ../src/ui-filter.c:1246 ../src/ui-widgets-data.c:189
msgid "Any Status"
msgstr ""

#: ../src/ui-filter.c:1269 ../src/ui-widgets-data.c:180
msgid "Any Type"
msgstr ""

#: ../src/ui-filter.c:1272 ../src/ui-transaction.c:55
#: ../src/ui-widgets-data.c:184
msgid "Transfer"
msgstr ""

#: ../src/ui-filter.c:1284
msgid "Force:"
msgstr ""

#: ../src/ui-filter.c:1292
msgid "display 'Added'"
msgstr ""

#: ../src/ui-filter.c:1296
msgid "display 'Edited'"
msgstr ""

#: ../src/ui-filter.c:1300
msgid "display 'Remind'"
msgstr ""

#: ../src/ui-filter.c:1304
msgid "display 'Void'"
msgstr ""

#. gtk_widget_show(GTK_WIDGET(page));
#: ../src/ui-filter.c:1494
msgid "Dates"
msgstr ""

#. gtk_widget_show(GTK_WIDGET(page));
#: ../src/ui-filter.c:1502
msgid "Payments"
msgstr ""

#. gtk_widget_show(GTK_WIDGET(page));
#: ../src/ui-filter.c:1506
msgid "Amounts"
msgstr ""

#. gtk_widget_show(GTK_WIDGET(page));
#: ../src/ui-filter.c:1510
msgid "Texts"
msgstr ""

#. gtk_widget_show(GTK_WIDGET(page));
#: ../src/ui-filter.c:1514
msgid "Categories"
msgstr ""

#. gtk_widget_show(GTK_WIDGET(page));
#: ../src/ui-filter.c:1518
msgid "Payees"
msgstr ""

#: ../src/ui-hbfile.c:194
msgid "File properties"
msgstr ""

#: ../src/ui-hbfile.c:242
msgid "Scheduled transaction"
msgstr ""

#: ../src/ui-hbfile.c:246
msgid "add until"
msgstr ""

#: ../src/ui-hbfile.c:254
msgid "of each month (excluded)"
msgstr ""

#: ../src/ui-hbfile.c:259
msgid "add"
msgstr ""

#. TRANSLATORS: there is a spinner on the left of this label, and so you have 0....x days in advance the current date
#: ../src/ui-hbfile.c:268
msgid "days in advance the current date"
msgstr ""

#. TRANSLATORS: this is abbreviation for Payment
#: ../src/ui-payee.c:1096
msgid "Pay."
msgstr ""

#: ../src/ui-payee.c:1193
msgid "Delete unused payee"
msgstr ""

#: ../src/ui-payee.c:1194
msgid ""
"Are you sure you want to\n"
"permanently delete unused payee?"
msgstr ""

#: ../src/ui-payee.c:1375
msgid "Default"
msgstr ""

#: ../src/ui-payee.c:1379 ../src/ui-transaction.c:1448
#: ../src/ui-txn-multi.c:534
msgid "Pa_yment:"
msgstr ""

#: ../src/ui-payee.c:1434
#, c-format
msgid ""
"Cannot rename this Payee,\n"
"from '%s' to '%s',\n"
"this name already exists."
msgstr ""

#: ../src/ui-payee.c:1489
#, c-format
msgid "Merge payee '%s'"
msgstr ""

#: ../src/ui-payee.c:1510
msgid ""
"Transactions assigned to this payee,\n"
"will be moved to the payee selected below."
msgstr ""

#: ../src/ui-payee.c:1520
#, c-format
msgid "_Delete the payee '%s'"
msgstr ""

#: ../src/ui-payee.c:1613
msgid ""
"This payee is used.\n"
"Any transaction using that payee will be set to (no payee)"
msgstr ""

#: ../src/ui-payee.c:1710
msgid "Manage Payees"
msgstr "수취인 관리"

#: ../src/ui-payee.c:1854
msgid "new payee"
msgstr ""

#: ../src/ui-pref.c:85
msgid "Interface"
msgstr "인터페이스"

#: ../src/ui-pref.c:86
msgid "Locale"
msgstr ""

#: ../src/ui-pref.c:87
msgid "Transactions"
msgstr ""

#: ../src/ui-pref.c:88
msgid "Import/Export"
msgstr ""

#: ../src/ui-pref.c:89
msgid "Report"
msgstr ""

#: ../src/ui-pref.c:90 ../src/ui-pref.c:1949
msgid "Backup"
msgstr ""

#: ../src/ui-pref.c:91
msgid "Folders"
msgstr ""

#: ../src/ui-pref.c:97
msgid "System defaults"
msgstr "시스템 기본값"

#: ../src/ui-pref.c:98
msgid "Icons only"
msgstr "아이콘만"

#: ../src/ui-pref.c:99
msgid "Text only"
msgstr "텍스트만"

#: ../src/ui-pref.c:100
msgid "Text under icons"
msgstr "아이콘 아래 텍스트"

#: ../src/ui-pref.c:101
msgid "Text beside icons"
msgstr "아이콘 옆에 텍스트"

#: ../src/ui-pref.c:107
msgid "Horizontal"
msgstr ""

#: ../src/ui-pref.c:108
msgid "Vertical"
msgstr ""

#: ../src/ui-pref.c:109
msgid "Both"
msgstr ""

#: ../src/ui-pref.c:116
msgid "Tango light"
msgstr ""

#: ../src/ui-pref.c:117
msgid "Tango medium"
msgstr ""

#: ../src/ui-pref.c:118
msgid "Tango dark"
msgstr ""

#: ../src/ui-pref.c:123
msgid "m-d-y"
msgstr ""

#: ../src/ui-pref.c:124
msgid "d-m-y"
msgstr ""

#: ../src/ui-pref.c:125
msgid "y-m-d"
msgstr ""

#: ../src/ui-pref.c:130 ../src/ui-pref.c:138
msgid "Ignore"
msgstr "무시"

#: ../src/ui-pref.c:139
msgid "Append to Info"
msgstr ""

#: ../src/ui-pref.c:140
msgid "Append to Memo"
msgstr ""

#: ../src/ui-pref.c:141
msgid "Append to Payee"
msgstr ""

#: ../src/ui-pref.c:146
msgid "Tab"
msgstr ""

#: ../src/ui-pref.c:147
msgid "Comma"
msgstr ""

#: ../src/ui-pref.c:148
msgid "Semicolon"
msgstr ""

#: ../src/ui-pref.c:149
msgid "Space"
msgstr ""

#: ../src/ui-pref.c:486
msgid "System Language"
msgstr ""

#: ../src/ui-pref.c:647
msgid "Choose a default HomeBank files folder"
msgstr ""

#: ../src/ui-pref.c:652
msgid "Choose a default HomeBank backup files folder"
msgstr ""

#: ../src/ui-pref.c:657
msgid "Choose a default import folder"
msgstr ""

#: ../src/ui-pref.c:662
msgid "Choose a default export folder"
msgstr ""

#: ../src/ui-pref.c:1214
msgid "General options"
msgstr ""

#: ../src/ui-pref.c:1237
msgid "OFX/QFX options"
msgstr ""

#: ../src/ui-pref.c:1262
msgid "QIF options"
msgstr ""

#: ../src/ui-pref.c:1279
msgid "CSV options"
msgstr ""

#: ../src/ui-pref.c:1283
msgid "(transaction import only)"
msgstr ""

#: ../src/ui-pref.c:1287
msgid "Separator:"
msgstr ""

#: ../src/ui-pref.c:1347
msgid "Initial filter"
msgstr ""

#: ../src/ui-pref.c:1364
msgid "Charts options"
msgstr ""

#: ../src/ui-pref.c:1368
msgid "Color scheme:"
msgstr ""

#: ../src/ui-pref.c:1384
msgid "Smaller legend _font"
msgstr ""

#: ../src/ui-pref.c:1395
msgid "Statistics options"
msgstr ""

#: ../src/ui-pref.c:1399
msgid "Show by _amount"
msgstr "금액으로 보기(_A)"

#: ../src/ui-pref.c:1404
msgid "Show _rate column"
msgstr ""

#: ../src/ui-pref.c:1409 ../src/ui-pref.c:1423
msgid "Show _details"
msgstr "상세 정보 보기(_D)"

#: ../src/ui-pref.c:1419
msgid "Budget options"
msgstr ""

#: ../src/ui-pref.c:1451
msgid "_Enable"
msgstr ""

#. row++;
#: ../src/ui-pref.c:1471 ../src/ui-pref.c:1894
msgid "_Preset:"
msgstr ""

#: ../src/ui-pref.c:1574
msgid "User interface"
msgstr ""

#: ../src/ui-pref.c:1578
msgid "_Language:"
msgstr ""

#: ../src/ui-pref.c:1586
msgid "_Date display:"
msgstr ""

#: ../src/ui-pref.c:1602
msgid "_Format:"
msgstr ""

#: ../src/ui-pref.c:1614
msgid ""
"%a locale's abbreviated weekday name.\n"
"%A locale's full weekday name. \n"
"%b locale's abbreviated month name. \n"
"%B locale's full month name. \n"
"%c locale's appropriate date and time representation. \n"
"%C century number (the year divided by 100 and truncated to an integer) as a "
"decimal number [00-99]. \n"
"%d day of the month as a decimal number [01,31]. \n"
"%D same as %m/%d/%y. \n"
"%e day of the month as a decimal number [1,31]; a single digit is preceded "
"by a space. \n"
"%j day of the year as a decimal number [001,366]. \n"
"%m month as a decimal number [01,12]. \n"
"%p locale's appropriate date representation. \n"
"%y year without century as a decimal number [00,99]. \n"
"%Y year with century as a decimal number."
msgstr ""

#: ../src/ui-pref.c:1644
msgid "Fiscal year"
msgstr ""

#. TRANSLATORS: (fiscal year) starts on
#: ../src/ui-pref.c:1649
msgid "Starts _on:"
msgstr ""

#: ../src/ui-pref.c:1669
msgid "Measurement units"
msgstr ""

#: ../src/ui-pref.c:1673
msgid "Use _miles for meter"
msgstr ""

#: ../src/ui-pref.c:1678
msgid "Use _gallon for fuel"
msgstr ""

#. label = make_label_group(_("Transaction window"));
#: ../src/ui-pref.c:1703
msgid "Transaction list"
msgstr ""

#: ../src/ui-pref.c:1715
msgid "_Show future:"
msgstr ""

#. TRANSLATORS: there is a spinner on the left of this label, and so you have 0....x days in advance the current date
#: ../src/ui-pref.c:1724
msgid "days ahead"
msgstr ""

#: ../src/ui-pref.c:1728
msgid "Hide reconciled"
msgstr ""

#: ../src/ui-pref.c:1733
msgid "Always show remind"
msgstr ""

#: ../src/ui-pref.c:1738
msgid "Always show void"
msgstr ""

#: ../src/ui-pref.c:1743
msgid "Include remind into balance"
msgstr ""

#: ../src/ui-pref.c:1754
msgid "Transaction dialog"
msgstr ""

#: ../src/ui-pref.c:1758
msgid "_Keep the last date when multiple add"
msgstr ""

#: ../src/ui-pref.c:1763
msgid "Transfer target date tolerance:"
msgstr ""

#: ../src/ui-pref.c:1772
msgid "Enable _memo autocomplete with"
msgstr ""

#: ../src/ui-pref.c:1778
msgid "rolling days"
msgstr ""

#: ../src/ui-pref.c:1783
msgid "Show add confirmation text for 5s"
msgstr ""

#: ../src/ui-pref.c:1836
msgid "_Toolbar:"
msgstr "도구 막대(_T):"

#. widget = gtk_check_button_new_with_mnemonic (_("Enable rows in alternating colors"));
#. data->CM_ruleshint = widget;
#: ../src/ui-pref.c:1845
msgid "_Grid line:"
msgstr "안내선"

#: ../src/ui-pref.c:1857
msgid "Gtk settings"
msgstr "Gtk 설정"

#: ../src/ui-pref.c:1861
msgid "Override"
msgstr ""

#: ../src/ui-pref.c:1866
msgid "Font _size:"
msgstr ""

#: ../src/ui-pref.c:1874
msgid "Dark theme"
msgstr ""

#: ../src/ui-pref.c:1885
msgid "Amount colors"
msgstr ""

#: ../src/ui-pref.c:1889
msgid "Uses custom colors"
msgstr ""

#: ../src/ui-pref.c:1903
msgid "_Expense:"
msgstr "지출(_E):"

#: ../src/ui-pref.c:1915
msgid "_Income:"
msgstr "수입(_I):"

#: ../src/ui-pref.c:1922
msgid "_Warning:"
msgstr "경고(_W):"

#: ../src/ui-pref.c:1953
msgid "_Enable automatic backups"
msgstr ""

#: ../src/ui-pref.c:1958
msgid "_Number of backups to keep:"
msgstr ""

#: ../src/ui-pref.c:1973
msgid "Backup frequency is once a day"
msgstr ""

#: ../src/ui-pref.c:2001
msgid "_Wallets:"
msgstr ""

#: ../src/ui-pref.c:2019
msgid "_Backups:"
msgstr ""

#: ../src/ui-pref.c:2044
msgid "Exchange files"
msgstr ""

#: ../src/ui-pref.c:2048
msgid "_Import:"
msgstr "들여오기(_I):"

#: ../src/ui-pref.c:2067
msgid "_Export:"
msgstr "내보내기(_E):"

#: ../src/ui-pref.c:2107
msgid "Program start"
msgstr ""

#: ../src/ui-pref.c:2111
msgid "Show splash screen"
msgstr ""

#: ../src/ui-pref.c:2116
msgid "Load last opened file"
msgstr "최근 연 파일 불러오기"

#: ../src/ui-pref.c:2121
msgid "Post pending scheduled transactions"
msgstr "게시 대기중인 예정 거래 스케쥴"

#: ../src/ui-pref.c:2126
msgid "Update currencies online"
msgstr ""

#: ../src/ui-pref.c:2137
msgid "Main window reports"
msgstr ""

#: ../src/ui-pref.c:2148
msgid "Max _items:"
msgstr ""

#: ../src/ui-pref.c:2243
msgid "Reset All Preferences"
msgstr ""

#: ../src/ui-pref.c:2244
msgid ""
"Do you really want to reset\n"
"all preferences to default\n"
"values?"
msgstr ""

#: ../src/ui-pref.c:2265
msgid "Preferences"
msgstr "기본 설정"

#: ../src/ui-pref.c:2512
msgid ""
"You will have to restart HomeBank\n"
"for the language change to take effect."
msgstr ""

#: ../src/ui-pref.c:2520
msgid ""
"The backup directory has changed,\n"
"you may need to copy the '.bak' file to this new location."
msgstr ""

#: ../src/ui-split.c:785 ../src/ui-split.c:854 ../src/ui-transaction.c:1402
msgid "Transaction splits"
msgstr ""

#: ../src/ui-split.c:915
msgid "Delete all"
msgstr ""

#: ../src/ui-split.c:966
msgid "Apply"
msgstr ""

#: ../src/ui-split.c:970
msgid "Cancel"
msgstr ""

#: ../src/ui-split.c:978
msgid "Transaction amount:"
msgstr ""

#: ../src/ui-split.c:987
msgid "Unassigned:"
msgstr ""

#: ../src/ui-split.c:1002
msgid "Sum of splits:"
msgstr ""

#: ../src/ui-split.c:1014
msgid "Warning: sum of splits and transaction amount don't match"
msgstr ""

#: ../src/ui-split.c:1022
msgid "Warning: sum of splits and transaction type don't match"
msgstr ""

#: ../src/ui-tag.c:602
#, c-format
msgid ""
"Cannot rename this Tag,\n"
"from '%s' to '%s',\n"
"this name already exists."
msgstr ""

#: ../src/ui-tag.c:645
#, c-format
msgid "Merge tag '%s'"
msgstr ""

#: ../src/ui-tag.c:666
msgid ""
"Transactions assigned to this tag,\n"
"will be moved to the tag selected below."
msgstr ""

#: ../src/ui-tag.c:676
#, c-format
msgid "_Delete the tag '%s'"
msgstr ""

#: ../src/ui-tag.c:764
msgid ""
"This tag is used.\n"
"That tag will be deleted from any transaction using it."
msgstr ""

#: ../src/ui-tag.c:848
msgid "Manage Tags"
msgstr ""

#: ../src/ui-tag.c:944
msgid "new tag"
msgstr ""

#: ../src/ui-transaction.c:776
#, c-format
msgid "Transaction of %s created."
msgstr ""

#: ../src/ui-transaction.c:863
msgid ""
"Do you want to break the internal transfer?\n"
"\n"
"Proceeding will delete the target transaction."
msgstr ""

#: ../src/ui-transaction.c:865
msgid "_Break"
msgstr ""

#: ../src/ui-transaction.c:1167
msgid "Show _scheduled"
msgstr ""

#: ../src/ui-transaction.c:1171
msgid "Show _all accounts"
msgstr ""

#: ../src/ui-transaction.c:1202
msgid "Use a template"
msgstr ""

#: ../src/ui-transaction.c:1300
msgid "Add & _Keep"
msgstr ""

#: ../src/ui-transaction.c:1314
msgid "Add transaction"
msgstr "거래 추가"

#: ../src/ui-transaction.c:1315
msgid "Add template"
msgstr ""

#: ../src/ui-transaction.c:1320
msgid "Inherit transaction"
msgstr "상속 거래"

#: ../src/ui-transaction.c:1322
msgid "Inherit template"
msgstr ""

#: ../src/ui-transaction.c:1326
msgid "Edit transaction"
msgstr ""

#: ../src/ui-transaction.c:1328
msgid "Edit template"
msgstr ""

#: ../src/ui-transaction.c:1367 ../src/ui-txn-multi.c:481
msgid "_Date:"
msgstr "날짜(_D):"

#. gtk_widget_set_tooltip_text(widget, _("Date accepted here are:\nday,\nday/month or month/day,\nand complete date into your locale"));
#: ../src/ui-transaction.c:1382
msgid ""
"- type: d, d/m, m/d a complete date\n"
"- use arrow key + ctrl or shift\n"
"- empty for today"
msgstr ""

#: ../src/ui-transaction.c:1390 ../src/ui-txn-multi.c:499
msgid "Amou_nt:"
msgstr ""

#: ../src/ui-transaction.c:1440
msgid "T_o:"
msgstr ""

#: ../src/ui-transaction.c:1454
msgid "Book _2"
msgstr ""

#. gtk_widget_set_tooltip_text(widget, _("Autocompletion and direct seizure\nis available"));
#: ../src/ui-transaction.c:1502 ../src/ui-transaction.c:1523
msgid ""
"- type some letter for autocompletion\n"
"- type new text to create entry"
msgstr ""

#: ../src/ui-transaction.c:1510 ../src/ui-txn-multi.c:581
msgid "Cate_gory:"
msgstr ""

#: ../src/ui-transaction.c:1549 ../src/ui-txn-multi.c:598
msgid "M_emo:"
msgstr ""

#: ../src/ui-transaction.c:1557 ../src/ui-txn-multi.c:614
msgid "_Tags:"
msgstr ""

#: ../src/ui-transaction.c:1580
msgid "Warning: amount and category sign don't match"
msgstr ""

#: ../src/ui-txn-multi.c:466
msgid "Multiple edit transactions"
msgstr ""

#: ../src/ui-txn-multi.c:636
msgid ""
"Type as\n"
"transfer"
msgstr ""

#: ../src/ui-widgets-data.c:51
msgid "Time"
msgstr ""

#: ../src/ui-widgets-data.c:58
msgid "Trend"
msgstr ""

#. N_("Inactive"),
#: ../src/ui-widgets-data.c:67
msgid "Off"
msgstr ""

#: ../src/ui-widgets-data.c:68
msgid "Include"
msgstr "포함"

#: ../src/ui-widgets-data.c:69
msgid "Exclude"
msgstr "제외"

#: ../src/ui-widgets-data.c:79
msgid "(no type)"
msgstr "(유형 없음)"

#: ../src/ui-widgets-data.c:80
msgid "Bank"
msgstr "은행"

#: ../src/ui-widgets-data.c:81 ../src/ui-widgets.c:1289
msgid "Cash"
msgstr "현금"

#: ../src/ui-widgets-data.c:82
msgid "Asset"
msgstr "자산"

#: ../src/ui-widgets-data.c:83 ../src/ui-widgets.c:1287
msgid "Credit card"
msgstr "신용 카드"

#: ../src/ui-widgets-data.c:84
msgid "Liability"
msgstr "부채"

#: ../src/ui-widgets-data.c:85
msgid "Checking"
msgstr ""

#: ../src/ui-widgets-data.c:86
msgid "Savings"
msgstr ""

#: ../src/ui-widgets-data.c:98 ../src/ui-widgets-data.c:119
msgid "This month"
msgstr ""

#: ../src/ui-widgets-data.c:99
msgid "Last month"
msgstr ""

#: ../src/ui-widgets-data.c:100
msgid "This quarter"
msgstr ""

#: ../src/ui-widgets-data.c:101
msgid "Last quarter"
msgstr ""

#: ../src/ui-widgets-data.c:102
msgid "This year"
msgstr ""

#: ../src/ui-widgets-data.c:103
msgid "Last year"
msgstr ""

#: ../src/ui-widgets-data.c:105
msgid "Last 30 days"
msgstr "최근 30일"

#: ../src/ui-widgets-data.c:106
msgid "Last 60 days"
msgstr ""

#: ../src/ui-widgets-data.c:107
msgid "Last 90 days"
msgstr ""

#: ../src/ui-widgets-data.c:108
msgid "Last 12 months"
msgstr "최근 12개월"

#. { FLT_RANGE_OTHER,			N_("Other...") },
#: ../src/ui-widgets-data.c:111
msgid "custom"
msgstr ""

#: ../src/ui-widgets-data.c:113
msgid "All date"
msgstr "모든 날짜"

#: ../src/ui-widgets-data.c:120
msgid "Next month"
msgstr ""

#: ../src/ui-widgets-data.c:122
msgid "Next 30 days"
msgstr ""

#: ../src/ui-widgets-data.c:123
msgid "Next 60 days"
msgstr ""

#: ../src/ui-widgets-data.c:124
msgid "Next 90 days"
msgstr ""

#: ../src/ui-widgets-data.c:149
msgid "Void"
msgstr ""

#: ../src/ui-widgets-data.c:164
msgid "Possible"
msgstr ""

#: ../src/ui-widgets-data.c:165
msgid "Before"
msgstr ""

#: ../src/ui-widgets-data.c:166
msgid "After"
msgstr ""

#: ../src/ui-widgets-data.c:172
msgid "Exp. & Inc."
msgstr "수입과 지출"

#: ../src/ui-widgets-data.c:192
msgid "Uncleared"
msgstr ""

#: ../src/ui-widgets-data.c:194
msgid "Unreconciled"
msgstr ""

#: ../src/ui-widgets-data.c:196
msgid "Uncategorized"
msgstr ""

#: ../src/ui-widgets-data.c:223
msgid "Mon"
msgstr ""

#: ../src/ui-widgets-data.c:224
msgid "Tue"
msgstr ""

#: ../src/ui-widgets-data.c:225
msgid "Wed"
msgstr ""

#: ../src/ui-widgets-data.c:226
msgid "Thu"
msgstr ""

#: ../src/ui-widgets-data.c:227
msgid "Fri"
msgstr ""

#: ../src/ui-widgets-data.c:228
msgid "Sat"
msgstr ""

#: ../src/ui-widgets-data.c:229
msgid "Sun"
msgstr ""

#: ../src/ui-widgets-data.c:237
msgid "January"
msgstr "1월"

#: ../src/ui-widgets-data.c:238
msgid "February"
msgstr "2월"

#: ../src/ui-widgets-data.c:239
msgid "March"
msgstr "3월"

#: ../src/ui-widgets-data.c:240
msgid "April"
msgstr "4월"

#: ../src/ui-widgets-data.c:242
msgid "June"
msgstr "6월"

#: ../src/ui-widgets-data.c:243
msgid "July"
msgstr "7월"

#: ../src/ui-widgets-data.c:244
msgid "August"
msgstr "8월"

#: ../src/ui-widgets-data.c:245
msgid "September"
msgstr "9월"

#: ../src/ui-widgets-data.c:246
msgid "October"
msgstr "10월"

#: ../src/ui-widgets-data.c:247
msgid "November"
msgstr "11월"

#: ../src/ui-widgets-data.c:248
msgid "December"
msgstr "12월"

#: ../src/ui-widgets-data.c:265
msgid "Sep"
msgstr "9월"

#: ../src/ui-widgets.c:340
msgid "Search..."
msgstr ""

#: ../src/ui-widgets.c:1288
msgid "Check"
msgstr ""

#: ../src/ui-widgets.c:1290
msgid "Bank Transfer"
msgstr ""

#: ../src/ui-widgets.c:1291
msgid "Debit card"
msgstr ""

#: ../src/ui-widgets.c:1292
msgid "Standing order"
msgstr ""

#: ../src/ui-widgets.c:1293
msgid "Electronic payment"
msgstr ""

#: ../src/ui-widgets.c:1294
msgid "Deposit"
msgstr ""

#. TRANSLATORS: Financial institution fee
#: ../src/ui-widgets.c:1296
msgid "FI fee"
msgstr ""

#: ../src/ui-widgets.c:1297
msgid "Direct Debit"
msgstr ""
